Alexander Zverev
Alexander Zverev (German pronunciation: [alɛkˈsandɐ ˈtsfeːʁɛf];[4][5][6] born 20 April 1997)
is a German professional tennis player. He has been ranked by the Association of Tennis
Professionals (ATP) as high as world No. 2, and was continuously ranked in the top 10 from
July 2017 to November 2022. Zverev's singles career highlights include a gold medal at the
2020 Tokyo Olympics, and titles at the 2018 and the 2021 ATP Finals. He has won 21 ATP
Tour titles in singles and two in doubles, and contested a major final at the 2020 US Open.

Alexander Zverev

Zverev is a former junior world No. 1, and won a junior major singles title at the 2014
Australian Open. He had an early breakthrough on the professional tour as well, becoming one
of the youngest Challenger Tour title winners in history at the age of 17. As a teenager, Zverev
won two ATP titles and upset then-world No. 3 Roger Federer on grass. At 20 years old, he
became the youngest player to debut in the top 20 since Novak Djokovic. At the Laver Cup,
Zverev has played an instrumental role in Team Europe's early success in the competition,
winning the clinching matches in 2018 and 2019. After reaching his career-best results in 2021
and 2022, he suffered an ankle injury at the French Open, from which he has gradually
recovered.

Early life and background
Alexander Zverev was born on 20 April 1997 in Hamburg, Germany to Russian parents Irina
Zvereva and Alexander Mikhailovich Zverev. His older brother, Mischa, born nearly a decade
earlier, is also a professional tennis player. Both of his parents were professional tennis players
for the Soviet Union. His father, ranked as high as No. 175 in the world, became the topranked men's player nationally, while his mother was the fourth highest ranked women's player
in the Soviet Union. They both moved from Sochi to the capital to train at the CSKA Moscow
military-run tennis club. The Soviet government often restricted their players from competing
outside the country, an impediment that limited how high either of Alexander's parents could
rise in the world rankings. With the collapse of the Soviet Union imminent, Irina went to
Germany to compete at a tournament in 1990, with her husband accompanying as her coach.
While in Germany, they were offered jobs as tennis instructors. After initially declining, they
accepted an offer to work at the Uhlenhorster Hockey Club in Hamburg the following year
and ended up settling in the country.[7]
Zverev, nicknamed Sascha (the Russian-language nickname for Alexander), started playing
tennis at the age of 3. Since he began playing tennis at a very young age, he has said, "One
day, when I was, I think, one year and five months old, I just picked up a little racket and I was
starting to push the ball all over our apartment, and since then, they took me out on the court. I
enjoy it still, I enjoyed it back then."[8] When he was five years old, he started to play tennis at
least half an hour each day.[8] He was extremely competitive as a child. His brother, Mischa,
said, "He would not understand or accept that he was losing," when the two would play
against each other. He would never want to leave the court unless he won the match. He also
played hockey and football as a child but decided to focus only on tennis around the age of 12
after an early-round loss at a high-level international junior tournament in Florida.[7]
When Alexander was young, his mother was his primary coach while his father was focused
on coaching his brother. He has said, "I think I have pretty good technique, which my mum
did at a young age, so credit to her for that. My backhand, in particular, is 100 percent down to
my mum."[9] While his mother had a more relaxed teaching style, his father "had a very Soviet
way of doing physical training sessions" that involved doing timed drills for fixed numbers of
repetitions.[7] Alexander's coaches aimed for him to have a riskier, aggressive playing style
built around hitting the ball with pace and finishing points quickly. This was a big contrast
from how he played around age 12 when his style centered around being an "unbelievable
fighter" from the baseline in part because he was too slow to go to the net.[9] Initially,
Alexander struggled to change his playing style. He "made a lot of errors" and lost to

