Andrey Rublev
Andrey Andreyevich Rublev[a] (Russian: Андрей Андреевич Рублёв; born 20 October
1997) is a Russian professional tennis player. He has been ranked as high as world No. 5 in
singles by the Association of Tennis Professionals (ATP), which he first achieved in September
2021. Rublev has won 14 ATP Tour singles titles, including a Masters 1000 title at the 2023
Monte-Carlo Masters. He has a career-high doubles ranking of No. 44, achieved on 6
November 2023. He has won four doubles titles, including an Olympic gold medal in the
mixed doubles at the 2020 Summer Olympics with Anastasia Pavlyuchenkova and a Masters
1000 title at the 2023 Madrid Open with Karen Khachanov.

Andrey Rublev

In his junior career, Rublev won the 2014 French Open singles title, defeating Jaume Munar in
the final.[4] He won the bronze medal in singles and the silver in doubles at the 2014 Summer
Youth Olympics in Nanjing. Rublev broke into the top 10 of the ATP Tour in October 2020.
He has reached the quarterfinals of all four majors, but is the male player of the Open Era to
have done so the most times without progressing to the semifinals (holding an 0–9 record in
major quarterfinals).[5] He was part of the successful Russian Davis Cup team in 2021. He
won his first doubles title at the 2015 Kremlin Cup with Dmitry Tursunov, and among his
singles titles are home victories in Moscow and St. Petersburg.

Early life
Andrey Rublev (Андрей Андреевич Рублёв) was born in Moscow to Andrey Rublev Sr., a
former professional boxer turned restaurant manager,[6] and Marina Marenko (née Tyurakova;
Тюракова), a tennis coach at the Spartak Tennis Club.[7] His mother worked with tennis
players such as Anna Kournikova and received the Medal of the Order "For Merit to the
Fatherland" in 2009. She is also the mother of Anna Arina Marenko, Rublev's older half-sister
and former professional tennis player.[8]

Rublev at the 2023 Monte-Carlo
Masters
Full name

Andrey
Andreyevich
Rublev

Native name

Андрей
Андреевич Рублёв

Rublev has Austrian ancestry on his paternal side, through his grandmother Larisa
Genrikhovna Rubleva.[9] He often credits his paternal grandparents for raising him as a child
for five days a week until he was 15.[10] Rublev denies the claims his mother used to be harsh
towards him: "She was definitely not harsh. My parents always did everything for me. They
love me very much".[11][12] His maternal grandfather, Andrey Fyodorovich Tyurakov was a
pro-coach in Greco-Roman wrestling, an amateur tennis player and doubles partner of Boris
Sobkin, a coach of professional tennis player Mikhail Youzhny and sparring partner of Grand
Slam doubles champion Olga Morozova in her prime years.[13][14]

Country (sports)

In 2013, however, Belarusian Sergey Tarasevich became his other coach. Then Tarasevich
was replaced by Fernando Vicente from Spain.[15]

Russia

Born

20 October 1997
Moscow, Russia

Height

1.88 m (6 ft 2 in)

Turned pro

2014

Plays

Right-handed (twohanded backhand)

Coach

Fernando Vicente
Alberto Martín

Prize money

US$20,472,394 [1]

Junior career
Rublev debuted in Luxembourg at age 13, getting his first win
in his second competition in Phoenix.[16] In the following
years, Rublev could climb the third rounds in singles and in
December 2012 he won one of the top junior competitions, the
Orange Bowl.[16]

Rublev playing at the 2013
junior US Open

Next, in spring of 2013, Rublev achieved the NWU
Pukke/RVTA Junior ITF 1 cup in Potchefstroom, South
Africa. He successfully competed in following tournaments,
especially on clay surface, including the Trofeo Bonfiglio in
Milan, and became quarter-finalist at the 2014 Australian Open
junior singles. At the doubles competition he paired with
German Alexander Zverev, reaching the quarter-finals. The
first notable win was at the 2014 French Open junior singles,
crushing Jaume Munar.[16] There he also reached the

30th alltime in earnings
Singles
Career record

292–158 (64.9% in
ATP Tour and
Grand Slam main
draw matches, and
in Davis Cup)

Career titles

14

Highest ranking

No. 5 (13
September 2021)

Current ranking

No. 5 (16 October
2023)[2]
