Carlos Alcaraz
Carlos Alcaraz Garfia (Spanish pronunciation: [ˈkarlos
alkaˈɾaθ];[4] born 5 May 2003) is a Spanish professional
tennis player. He has been ranked as high as world No. 1 in
men's singles by the Association of Tennis Professionals
(ATP). Alcaraz has won twelve ATP Tour-level singles
titles, including two major titles (at the 2022 US Open and
2023 Wimbledon Championships) and four Masters 1000
titles. Following his win at the 2022 US Open, Alcaraz
became the youngest man and the first teenager in the Open
Era to top the singles rankings, at 19 years, 4 months, and 6
days old.[5][6][7]
As a junior, Alcaraz was ranked as high as world No. 22
and won two titles on the ITF Junior Circuit. After turning
professional in 2018, he won three titles on the ITF Men's
World Tennis Tour and four on the ATP Challenger Tour
and broke into the top 100 in rankings in May 2021. Two
months later, Alcaraz won his first ATP title at the Croatia
Open, an ATP 250 tournament. He later entered the top 50
after reaching the quarterfinals at the following US Open
and won the year end Next Generation ATP Finals in Milan.
After winning his first ATP 500 title at the Rio Open in
February 2022, Alcaraz won his first Masters 1000 title at
the Miami Open and his second ATP 500 title at the
Barcelona Open in April, propelling him into the top 10. In
September 2022, Alcaraz defeated Casper Ruud in the US
Open final to win his first major singles title. In May 2023,
he was awarded the Laureus World Breakthrough of the
Year award. In July 2023, Alcaraz won Wimbledon,
defeating seven-time and defending champion Novak
Djokovic in the final to claim his second major singles title.

Early life
Carlos Alcaraz Garfia was born on 5 May 2003, in El
Palmar, Murcia, Spain, to parents Carlos Alcaraz González
and Virginia Garfia Escandón. He has three siblings.
Alcaraz started playing tennis at the age of four at the Real
Sociedad Club de Campo de Murcia (Royal Society
Murciashire Club), where his father was the tennis academy
director. Alcaraz' father was a former professional player,

Carlos Alcaraz

Alcaraz at the 2022 Monte-Carlo Masters.
Full name

Carlos Alcaraz Garfia

Country (sports)

Spain

Residence

Villena, Spain

Born

5 May 2003
El Palmar, Murcia,
Spain

Height

1.83 m (6 ft 0 in)[1]

Turned pro

2018

Plays

Right-handed (twohanded backhand)

Coach

Juan Carlos Ferrero

Prize money

US$21,477,574[2]
23rd alltime leader in earnings

Singles
Career record

155–43 (78.3%)[a]

Career titles

12

Highest ranking

No. 1 (12 September
2022)

but stopped playing when he couldn't afford to any longer.
In 2018, he moved to Villena to begin training at Juan
Carlos Ferrero's Equelite JC Ferrero Sport Academy.[8][9]

Current ranking

Professional career

Australian Open 3R (2022)

2020: ATP debut
In February 2020, at the age of 16, Alcaraz made his ATP
main-draw debut at the Rio Open after receiving a wildcard
for the singles main draw. There, he defeated Albert Ramos
Viñolas.[10] Alcaraz was defeated in the second round by
Federico Coria.

2021: First title, Next-Gen Finals
champion, top 35

No. 2 (11 September
2023)[3]

Grand Slam singles results

French Open

SF (2023)

Wimbledon

W (2023)

US Open

W (2022)
Other tournaments

Tour Finals

SF (2023)
Doubles

Career record

3–3 (50.0%)[a]

Career titles

0

Highest ranking

No. 519 (9 May 2022)

Last updated on: 7 November 2023.

At age 17, Alcaraz made it to the main draw of the Australian Open,
making him the youngest participant in the men's singles.[11] He won his
Grand Slam tournament debut defeating fellow qualifier Botic van de
Zandschulp in straight sets before losing in the second round to Mikael
Ymer.[12]

Alcaraz at the 2021 French
Open

Alcaraz became the youngest match winner in the Madrid Open's history,
defeating Adrian Mannarino as a wildcard and breaking then-18-year-old
Rafael Nadal's record from 2004. In the second round, he lost to five-time
champion Nadal on Alcaraz's 18th birthday.[13][14][15] By winning the
biggest title of his career until then at the 2021 Open de Oeiras III
Challenger tournament, he entered the top 100 as the youngest player at the
age of 18 on 24 May 2021.[16][17]
At the French Open, Alcaraz reached the third round of a major for the first
time in his career by defeating Nikoloz Basilashvili.

In July 2021, he reached his first ATP final at the 2021 Croatia Open Umag, defeating top seed Albert
Ramos Viñolas.[18] He then won his maiden ATP title by defeating Richard Gasquet and becoming the
youngest tour-level champion since 18-year-old Kei Nishikori won the Delray Beach Open in 2008.
Alcaraz was the youngest Spaniard to win an ATP Tour title since Nadal claimed his first trophy in Sopot in
2004.[19]
At Wimbledon, he lost in the second round to Daniil Medvedev. At the Winston-Salem Open, Alcaraz
reached the round of 16 defeating qualifier Alexei Popyrin, and his second tour-level quarterfinal of the
season defeating fourth seed Márton Fucsovics.[20] He defeated Marcos Giron to reach the semifinals,[21]
where he lost to Mikael Ymer.
At the US Open, Alcaraz defeated world No. 3 Stefanos Tsitsipas in a fifth-set tiebreak to reach the fourth
round in the biggest win of his career.[22] At 18 years of age, Alcaraz became the youngest man in a major
fourth round since 17-year-old Andrei Medvedev at the 1992 French Open, and the youngest man in the
US Open fourth round since 17-year-old Michael Chang and 18-year-old Pete Sampras in 1989.[23][24] He

then reached the quarterfinals by defeating qualifier Peter Gojowczyk. Alcaraz became the youngest US
Open men's quarterfinalist in the Open Era, the youngest at the tournament since 18-year-old Thomaz
Koch in 1963, and the youngest Grand Slam tournament men's singles quarterfinalist since 18-year-old
Michael Chang at the 1990 French Open. He then lost to Félix Auger-Aliassime via retirement in the
second set in the quarterfinals after injuring his leg.[25]
At the Erste Bank Open, Alcaraz defeated world No. 7 Matteo Berrettini, his second win over a top-10
player,[26] and became the youngest player in the top 35 on 1 November. During his Paris Masters run,
Alcaraz defeated French wildcard Pierre-Hugues Herbert in three thrilling sets in the first round.[27] He
then defeated Jannik Sinner in straight sets in the second round, his third win over a top-10 player.[28] In
the third round, he was defeated by Hugo Gaston in straight sets.[29]
At the Next Gen ATP Finals, Alcaraz defeated Brandon Nakashima, Juan Manuel Cerúndolo, and Holger
Rune in the round-robin stage. He beat Sebastian Baez in the semifinal, and Sebastian Korda in the
final.[30][31][32][33]

2022: First major, youngest world No. 1, and year-end No. 1
Seeded for the first time in a major at No. 31, Alcaraz reached the third round of the Australian Open before
losing in five sets to Matteo Berrettini.[34]
Seeded seventh at the Rio Open, Alcaraz won his first ATP 500 title by defeating Diego Schwartzman in
the final.[35] He entered the top 20 in the singles rankings on 21 February 2022. In Indian Wells, Alcaraz
reached his first Masters 1000 quarterfinal and semifinal, defeating defending champion Cameron Norrie
before losing to Rafael Nadal.
Seeded 14th at the Miami Open, Alcaraz defeated 6th seed Casper Ruud to win his first Masters 1000 title,
the youngest men's champion in the tournament's history and the third-youngest ATP Masters 1000 titlist in
history.[36]
At the Monte-Carlo Masters, Alcaraz lost in the second round to Sebastian Korda.[37] At the Barcelona
Open, Alcaraz defeated top seed Stefanos Tsitsipas in the quarterfinals[38] to enter the top 10 in rankings for
the first time on 25 April.[39][40] He became the 20th teen to break into top 10 overall since rankings were
established in 1973, and the youngest since Rafael Nadal also on 25 April 2005.[41][42] Alcaraz later
defeated Pablo Carreño Busta to win the title.[43]
A day after his 19th birthday at the Madrid Open, he defeated 5-time Madrid champion, world No. 4 and
third seed Rafael Nadal in the quarterfinals to become the first teenager to defeat him on clay.[44] The
following day, he beat the world No. 1 and top seed Novak Djokovic in the semifinals for his 6th straight
top-10 win, and became the youngest player to win a match against a world No. 1 since 2004. He also
became the first player to ever beat Djokovic and Nadal back-to-back on clay.[36][45][46] In the final, he
won his fourth title for the season (and second Masters 1000), by defeating defending champion and world
No. 3 Alexander Zverev, thereby defeating the top three seeds in three consecutive matches. He also
became the youngest champion in tournament history.[47] As a result, he climbed to a career-high of world
No. 6 in the rankings on 9 May 2022.[48]
Following his withdrawal from the Italian Open due to an ankle injury,[49] Alcaraz made his seeded debut
at the French Open as No. 6. Having won two of the tour's biggest titles on clay coming into the Slam, he
was widely projected to be one of the favorites for the title.[50] He defeated Juan Ignacio Londero in

straight sets before saving a match point in a second round five-setter
against Albert Ramos Viñolas.[51][52] He then defeated Korda and Karen
Khachanov in straight sets before losing to Zverev, in the second major
quarterfinal of his career.[53][54][55]
At Wimbledon, Alcaraz beat Jan-Lennard Struff in a close five set match
before defeating Tallon Griekspoor and Oscar Otte in straight sets,
reaching the round of 16 for the first time at this major. He lost to Jannik
Sinner in the fourth round.

Alcaraz at the 2022
Wimbledon Championships

At the Hamburg Open, he reached the final, resulting in a new careerhigh of world No. 5 on 25 July 2022. Alcaraz became the youngest
player to enter the top 5 in rankings since Nadal in 2005.[56][57] He was
defeated in the final by Lorenzo Musetti, resulting in the first loss in a
tournament final of his career.[58] At the Croatia Open, he reached his
second consecutive final, resulting in another ranking jump to world No.
4 on 1 August.[59][60]

Alcaraz entered the 2022 US Open as the No. 3
seed.[61] He defeated Sebastian Baez, Federico
Coria and Jenson Brooksby without dropping a set
to reach the fourth round.[62] Next he defeated 15th
seed Marin Čilić in five sets, becoming the
youngest man to reach back-to-back quarterfinals at
this Major in the Open Era.[63] In his quarterfinal
match he defeated Jannik Sinner, saving a match
point in the fourth set. The match set the record as
the latest finish (at 2:50AM EST) and second
longest match (5 hours and 15 minutes) in US
Open history.[64][65] He defeated Frances Tiafoe in
the semifinals for his third consecutive five-set
match victory.[66] He defeated 5th seed Casper
Ruud in the final, where both players were in
contention for the world No. 1 ranking, to win the
title. Alcaraz became the youngest No. 1 in the
history of the ATP Rankings at the age of 19 years,
4 months and 6 days, breaking Lleyton Hewitt's
record.[5] He also became the first teenager in the
Open Era to top the men's rankings and the
youngest men's US Open champion since Pete
Sampras in 1990.[67]

Evolution of Carlos Alcaraz compared to the "Big
Three" in the ATP RANKING from 17 to 20 years old,
on the left the starting ranking and the names of the
players can be seen, and the highest ranking reached
in the period are on the right.

In his first match as world No. 1, Alcaraz lost his
singles match at the 2022 Davis Cup Finals to Félix
Auger-Aliassime.[68] Next, he lost to David Goffin
at the Astana Open in his opening round. Alcaraz reached the semifinals in Basel, where he was defeated
by the eventual champion Auger-Aliassime for a second time in the season.[69] At the Paris Masters,
Alcaraz reached the quarterfinals after defeating Yoshihito Nishioka and Grigor Dimitrov, but retired while
being a set down against Holger Rune.[70] A day later, Alcaraz announced he had suffered an abdominal

tear requiring a six-week layoff, forcing him to end his season early. Alcaraz withdrew from the ATP Finals
and the Davis Cup Finals.[71] Alcaraz, at the age of 19 years and 214 days, ended the year as youngest and
first teenager world No. 1.[7]

2023: 100th career win and Wimbledon champion
On 7 January, Alcaraz announced his withdrawal from the Australian Open
due to a hamstring injury he suffered in his right leg while training.[72]
Following the tournament, he lost the world No. 1 ranking to the champion
Novak Djokovic.[73] He held the ranking for a total of 20 weeks.
In his first tournament for the 2023 season at the Golden Swing in South
America, Alcaraz won his seventh title at the Argentina Open, defeating
second seed Cameron Norrie.[74] Defending his title at the Rio Open, he
reached back to back finals where he played against Norrie again, but lost
in three sets.[75] Alcaraz was additionally scheduled to play in Acapulco in
the month of February, but withdrew prior to the tournament after suffering
another hamstring injury.[76]
At the Indian Wells Open he recorded his 100th career win, defeating 31st
seed Tallon Griekspoor to reach the fourth round, making him the second
fastest player to reach this milestone after John McEnroe, and faster than
Alcaraz at the 2023 French
the Big 3.[77][36] After reaching the semifinals, Alcaraz defeated eleventh
Open
seed Jannik Sinner in straight sets in an anticipated match.[78][79] Defeating
fifth seed Daniil Medvedev in the final, he won his eighth career title and
third Masters 1000 title, breaking Medvedev's 19-match winning streak, and becoming the first player to
win the tournament without dropping a set since Roger Federer in 2017. He additionally became the ninth
and youngest man to win both legs of the Sunshine Double. As a result, he returned to world No. 1 on 20
March 2023.[80] In Miami where Alcaraz was the defending champion, he reached the semifinals having
not dropped a set defeating Facundo Bagnis, Dušan Lajović, 16th seed Tommy Paul and ninth seed Taylor
Fritz. This time he lost to Jannik Sinner in three sets.[81] He dropped to No. 2 in the rankings having not
been able to defend his previous year title points.[82]
Alcaraz was scheduled to play at the Monte-Carlo Masters the following week, but withdrew due to posttraumatic arthritis in his left hand and muscular discomfort in his spine.[83] He began the European clay
court swing at the Barcelona Open; defeating Stefanos Tsitsipas in the final, he successfully defended his
title without dropping a set.[84] He won his tenth career title at the Madrid Open again as the defending
champion, defeating lucky loser Jan-Lennard Struff.[85] At the next clay court tournament, the Rome
Masters, Alcaraz earned the opportunity to clinch the No. 1 ranking from Novak Djokovic just by playing
his second round match. However, he would be upset in the third round by the world No. 135 Fabian
Marozsan in straight sets, in what Jon Wertheim labelled the biggest upset of the year.[86][87]
At the 2023 French Open, Alcaraz advanced to the semifinals. In a highly anticipated match, he was
defeated by Novak Djokovic in four sets, after suffering cramps at the onset of the third. Alcaraz and
Djokovic had not played against each other in over a year, despite alternating between the world No. 1
ranking throughout 2023; Alcaraz would later claim the nerves of the occasion had partially led to his
cramping. Djokovic regained the No. 1 ranking from Alcaraz, after he ultimately went on to win the
tournament.[88][89]

At the Queen's Club Championships, he recorded his first title on grass in only
his third career grass court tournament, beating Alex de Minaur in the final.
The tournament win in London also returned him to the world No. 1 in
rankings.[90] At the 2023 Wimbledon Championships, as the top seed, he
reached the final following wins over Jérémy Chardy, Alexandre Müller,
Nicolas Jarry, Matteo Berrettini, Holger Rune, and Daniil Medvedev. In a
monumental match, Alcaraz defeated Novak Djokovic in five sets, ending
Djokovic's run to win a fifth consecutive title, and securing the No. 1 ranking.
With this win, Alcaraz became the second player, after Andy Murray, to defeat
Djokovic in a Wimbledon final.[91] Additionally, Alcaraz became the first non"Big 4" player to win Wimbledon since Lleyton Hewitt's victory in 2002.[92]
In 2023 Carlos Alcaraz
Losing in the quarterfinals of Toronto to Tommy Paul,[93] Alcaraz would then
won his first Wimbledon
lose to Djokovic in a rematch of their Wimbledon final, at the Cincinnati final.
title.
He lost in three sets, despite having a championship point in the second-set
tiebreak. It was the longest ever best-of-three-sets ATP Masters final and the
longest match in the tournament's history, at 3 hours and 49 minutes; Djokovic
would praise it as "one of the toughest matches of [his] life".[94][95] At the 2023 US Open, where Alcaraz
was looking to defend his grand slam title, he reached the semifinals having only dropped one set.
However, he lost to 2021 champion Daniil Medvedev in four sets.[96] Alcaraz dropped to No. 2 in the
rankings following the tournament, as Novak Djokovic was not defending any points.[97] He additionally
withdrew from the Davis Cup Finals, citing tiredness.[98]

Alcaraz entered the year-end indoor hardcourt season with the goal of gaining the year-end No. 1
ranking.[99][100] However, in the Asian swing, he lost to Jannik Sinner in the semifinals of Beijing for a
second time in the season, and then to Grigor Dimitrov in the round of 16 at Shanghai.[101][102] He then
withdrew from Basel due to injury,[103] and lost in his opening round at the Paris-Bercy Masters to Roman
Safiullin.[104] At the ATP Finals in Turin, Alcaraz reached the semifinals after beating Andrey Rublev and
Daniil Medvedev, and losing to Alexander Zverev, in the round-robin stage. He would be defeated by
eventual champion Novak Djokovic in straight sets, for a third time in the season.[105] Ultimately, Alcaraz
ended the season as the year-end world No. 2.[106]

2024:

Endorsements
Alcaraz is sponsored by Nike for clothing and shoes, and by Babolat for racquets, using the Babolat Pure
Aero 98 racquet.[107][108] In January 2022, he became a brand ambassador for Rolex.[109][110] He is also a
brand ambassador for dermocosmetics company Isdin, Spanish food company ElPozo, and German
automobile manufacturer BMW under their BMW Spain division.[111][112][113] In January 2023, he
became ambassador for the American clothing brand Calvin Klein especially for their 1996 underwear
campaign.[114] In June 2023, Alcaraz became a brand ambassador for Louis Vuitton.[115]

Playing style
Alcaraz is an all-court, all-round tennis player, but primarily employs an aggressive baseline style of play,
with an emphasis on a high winner count from his forehand, typically his most reliable and potent shot. He
can either hit his forehand flat and fast for winners from every court position, or add a great amount of
topspin and margin over the net. He also possesses a well-rounded and more flat and lower net-clearance

backhand groundstroke that he is able to redirect down the line for clean winners. His greatly disguised
drop shot is key to his game, as he often combines the heaviness of his groundstrokes that pushes his
opponents back into the court into a defensive position, with a drop shot that is often too well-placed and
disguised to deal with. He has an impressive net-game with great drop volleys and drive volleys, and
frequently serves-and-volleys on crucial points.[116]
Alcaraz has a strong first serve for his mid-sized frame which is commonly around 115 to 120 mph and hit
with average placement.[117] Alcaraz has a reliable second serve to which he can add topspin, in order to
get a high bounce off the court and either push back or get a weak return from closer-returning opponents.
This serve typically reaches 150 to 170 km/h (93 to 106 mph).[118]
Alcaraz has earned acclaim for his athletic and physical traits. In particular, his direct sprints,
counterattacking abilities, and an extremely high peak footspeed have garnered him comparisons to a
young Rafael Nadal. He has been compared to Novak Djokovic for his assured lateral movement and
court-coverage aided by physical splits and sliding through the court on defense, particularly on his
backhand side where he is often able to neutralize his opponent's groundstroke aggression or drop shot
attempts. Court coverage and exceptional touch have also been crucial in his success. In particular he is
known for his frequent use of the drop shot.

