Daniil Medvedev
Daniil Sergeyevich Medvedev (Russian: Даниил Сергеевич
Медведев, IPA: [dənʲɪˈiɫ sʲɪrˈɡʲe(j)ɪvʲɪtɕ mʲɪdˈvʲedʲɪf]; born 11 February
1996) is a Russian professional tennis player. He has been ranked as high
as world No. 1 in men's singles by the Association of Tennis
Professionals, holding the ranking for a total of 16 weeks. Currently
ranked world No. 3 in singles by the Association of Tennis Professionals
(ATP), Medvedev has won 20 ATP Tour singles titles, including the 2021
US Open and 2020 ATP Finals. In the former, Medvedev defeated thenworld No. 1 Novak Djokovic in the final to deny him the Grand Slam.[5]
In the latter, he became the first and only player to defeat the top three
ranked players in the world en route to the year-end championship title.
He has also won six Masters titles, and contested five major finals. His six
Masters titles all came in different venues, making him only the sixth
player to win Masters titles at six different venues.Medvedev made his
ATP Tour main draw debut at the singles event of the 2015 Kremlin Cup.
In 2017, he participated in a major for the first time at Wimbledon, where
he defeated world No. 3 Stan Wawrinka. In 2018, Medvedev won his first
ATP Tour singles titles at Sydney and Winston-Salem, and his first ATP
500 title in Tokyo. He achieved a breakthrough in 2019, making his top
10 debut after Wimbledon and reaching six consecutive tournament finals,
including at the US Open.[6][7] In February 2022, Medvedev became the
first man outside of the Big Three to hold the world No. 1 ranking since
Andy Murray, the third Russian man following Yevgeny Kafelnikov in
1999 and Marat Safin in 2000, and the 27th man overall.[8]

Early and personal life
Daniil Medvedev was born in Moscow to Sergey Medvedev and Olga
Medvedeva. Daniil's father, a computer engineer, developed his own
business of building materials sales, from the mid-1980s to the early
2010s.[9] Medvedev has two older sisters named Julia and Elena, 12 and 8
years his senior, respectively. When he was 6 years old, his mother noticed
an advertisement for group tennis lessons at the pool where he was taking
swimming lessons. His father encouraged him to enroll. Medvedev's first
tennis teacher was Ekaterina Kryuchkova, a former coach of professional
tennis player Vera Zvonareva among others.[10] Daniil's other childhood
activities besides sport included harpsichord and guitar lessons.[11][12][13]
Medvedev studied physics and maths at a specialized school before
graduating early and enrolling in economics and commerce at the Moscow
State Institute of International Relations. He later dropped out to focus on
tennis.[13] He then switched to the Russian State University of Physical
Education, Sport, Youth, and Tourism, where he received his diploma as
coach.[14] With his family he moved to Antibes, France where he trained
at the tennis academy.[15] His parents have been living in France since
then, as retirees.[12] As a result of living mostly overseas after turning 18,
Medvedev can speak French and English fluently, besides his native
Russian.[11]

Daniil Medvedev

Medvedev at the 2023 Monte-Carlo
Masters
Full name

Daniil Sergeyevich
Medvedev

Native name

Даниил Сергеевич
Медведев

Country (sports)

Russia

Residence

Monte Carlo, Monaco

Born

11 February 1996[1]
Moscow, Russia

Height

1.98 m (6 ft 6 in)

Turned pro

2014

Plays

Right-handed (twohanded backhand)

Coach

Gilles Cervara

Prize money

$34,734,561[2]
8th alltime leader in earnings

Singles
Career record

333–136 (71.0% in
ATP Tour and Grand
Slam main draw
matches, and in Davis
Cup)

Career titles

20

Medvedev married his girlfriend Daria Chernyshkova, a Moscow State
University graduate and former juniors tennis player, in Moscow on 12
September 2018.[16][17] On October 14, 2022, they announced the birth
of their daughter.[18] In September 2019, he credited his marriage for the
improvement of his tennis results: "Before I made a proposal, I had been
on the 65th place in the ranking, and then in ten months I've won two
major tournaments and entered the top 10. We have significantly rebuilt
our life, we work for each other. I earn [money], and Daria helps me to
earn more".[19] Daria also works as his assistant, e.g., she helps to procure
travel visas, which is not easy with a Russian passport.[20] When he won
the US Open on 12 September 2021, his first Grand Slam singles title,
Medvedev joked, referring to the final being on the same day as his
wedding anniversary, "If I lose, I have no time to find a present. So I have
to win this match."[21]
Medvedev has been listed as an "unsuitable" subject for compulsory
military service in the Russian Armed Forces because of minor health
issues due to his preterm birth at 8 months.[12] Like many other Russian
tennis players, Medvedev considered switching to the flag of Kazakhstan
in the beginning of his professional career for a lack of support from the
Russian Tennis Federation.[22][23] Sports psychologist Francisca Dauzet
has been a part of his French-speaking entourage since 2018.[24]
Medvedev is a supporter of FC Bayern Munich.[25]

Junior career
Medvedev played his first junior match in July 2009 at the age of 13 at a
grade 4 tournament in Estonia. In December 2010, he won his first junior
title as a qualifier at just his third tournament.

Highest ranking

No. 1 (28 February
2022)

Current ranking

No. 3 (23 October
2023)[3]

Grand Slam singles results
Australian Open F (2021, 2022)
French Open

QF (2021)

Wimbledon

SF (2023)

US Open

W (2021)
Other tournaments

Tour Finals

W (2020)

Olympic Games

QF (2020)

Doubles
Career record

16–23 (41.0% in ATP
Tour and Grand Slam
main draw matches,
and in Davis Cup)

Career titles

0

Highest ranking

No. 170 (19 August
2019)[4]

Grand Slam doubles results
French Open

1R (2017)

US Open

2R (2017)

Olympic Games

1R (2020)

2012–2013 would see Medvedev surge on the junior circuit as he won six
Team competitions
titles between October 2012 and July 2013 which included four
W (2021)
consecutive titles. He made his junior Grand Slam debut at 2013 Junior Davis Cup
Wimbledon where he won his first round match against Hong Seong-chan
Last updated on: 13 November 2023.
but lost in the second round to 2nd seed Nikola Milojević. At the 2013
Junior US Open, he went into the tournament seeded 10th and made the third round where he lost to Johan Tatlot.
Medvedev reached his career-high junior ranking of world No. 13 at the beginning of 2014 and went into the 2014 Junior
Australian Open seeded 8th. He ended his junior career after a first round loss at 2014 Junior Wimbledon.
Medvedev ended his junior career with an overall win–loss record of 109–43 and wins over several future stars including
Alexander Zverev and Reilly Opelka.[26]
Junior Grand Slam results – singles:
Australian Open: 3R (2014)
French Open: 3R (2014)
Wimbledon: 2R (2013)
US Open: 3R (2013)

Career
2015–2016 Early pro career

Medvedev made his ATP main draw debut at the 2015 Kremlin Cup, partnering Aslan Karatsev in the doubles event. The
two defeated Aliaksandr Bury and Denis Istomin in the first round but were defeated by Radu Albot and František
Čermák in the second round.
As a qualifier, Medvedev made his ATP singles main draw debut at the 2016 Nice
Open, losing to Guido Pella in three sets. Three weeks later he earned his first
singles ATP World Tour win at the 2016 Ricoh Open, defeating Horacio Zeballos
in straight sets.
Medvedev was disqualified from the second round of the Savannah Challenger
event (in Georgia, U.S.) for comments he made after the umpire ruled in favor of
his opponent.[27] Medvedev thought he had won a break point against his
opponent Donald Young's serve, but chair umpire Sandy French ruled that his
returning shot had gone out. After that, Medvedev said Young and French were
friends. As both parties are black, he was disqualified mid-match for allegedly
'question[ing] the impartiality of the umpire based on her race'.[28]

Medvedev at the 2015 Nice Open

2017 First ATP final
In January 2017, Medvedev reached his first ATP singles final. In the final at the Chennai Open he lost to Roberto
Bautista Agut in two sets. As a result, Medvedev jumped 34 positions from 99 to 65 in the ATP rankings, a new careerhigh. In February, he advanced to the quarterfinals of both the Open Sud de France and the Open 13, losing to JoWilfried Tsonga and Lucas Pouille respectively.
In June, he made it to the quarterfinals of the Rosmalen Grass Court Championships, defeating the 6th seed, Robin
Haase, and Thanasi Kokkinakis before losing to Ivo Karlović in straight sets. At the Aegon Championships, he advanced
to his first ATP 500 quarterfinal by beating Nicolas Mahut and Kokkinakis in the first two rounds, before losing to the
No. 6 seed, Grigor Dimitrov, in the quarterfinals. One week later, he on grass advanced to the semifinal of Eastbourne
International, losing to Novak Djokovic.
Medvedev registered his maiden Grand Slam match win at the 2017 Wimbledon Championships, defeating fifth seed and
world No. 3, Stan Wawrinka, in the first round in four sets.[29] He lost in the next round to Ruben Bemelmans.[30]
Medvedev was handed three fines totaling $14,500 (£11,200) for his conduct during the match with Bemelmans: $7,000
for insulting the umpire on two occasions and $7,500 for throwing coins under the umpire's chair.[31]

2018 First ATP titles
Medvedev started the 2018 season by qualifying for the Sydney International. He
reached the final which he won against Australian Alex de Minaur. The final was
the youngest ATP Tour tournament final since 2007, when a 20-year-old Rafael
Nadal defeated a 19-year-old Novak Djokovic in the final of Indian Wells. It also
was the tournament's youngest final since 1989.[32]
In August, Medvedev won his second ATP title at the 2018 Winston-Salem Open
after defeating Steve Johnson in straight sets. In October, Medvedev won his first
ATP 500 and third career ATP title in Tokyo as a qualifier, overcoming Japanese
star and No. 3 seeded, Kei Nishikori, in straight sets in the final. This triumph
brought him to a new career high ranking of No. 22 and made him the No. 1
player in Russia. The victory also marked the third consecutive final that
Medvedev had beaten the home favorite in to win the title. Medvedev reached the
Kremlin Cup semifinal, losing to his countryman and eventual champion Karen
Khachanov. One week later, he made the semifinals at the ATP 500 Swiss
Indoors event, which he lost to Roger Federer. After the tournament, he achieved
a new career high ranking of world No. 16.

Medvedev serving at the 2017
Queen's Club Championships

Medvedev finished 2018 with the most hard court match wins of any player on the ATP Tour (38 wins). He also had the
most titles on hard court tournaments (3 titles), tying with Roger Federer, Novak Djokovic and Karen Khachanov.[33]

2019 Two Masters titles, US Open final
Medvedev started the season strongly by reaching the final of the Brisbane International, defeating Andy Murray, Milos
Raonic and Jo-Wilfried Tsonga en route, but then lost to Kei Nishikori.[34] At the Australian Open, he was seeded 15th,
the first time he was seeded at a major. He reached the round of 16 for the first time in his career, where he was defeated
by eventual champion Novak Djokovic.[35] In February, Medvedev won his fourth ATP title at the Sofia Open, beating
Márton Fucsovics in the final.[36] The following week, Medvedev lost in the semifinals of Rotterdam to Gaël Monfils.
Medvedev entered the Monte Carlo Masters having only won two of his 13 career matches on clay courts. Despite this,
he reached his first ever Masters 1000 quarterfinal at the event after defeating world No. 8 Stefanos Tsitsipas.[37] In the
quarterfinals, Medvedev earned his first triumph over a world number 1 ranked player, when he defeated Djokovic in
three sets.[38] His run ended in the semifinals against Dušan Lajović.[39] At the Barcelona Open, Medvedev earned his
third successive top 10 victory (this time over Kei Nishikori) to reach his first clay-court final.[40] There, he was defeated
by world No. 5 Dominic Thiem.[41] Following his victory over Nishikori, Medvedev experienced a five-match losing
streak, including an opening-round defeat at the French Open. He returned to form on the grass courts of Queen's Club,
reaching his sixth semifinal of the season where he lost to Gilles Simon. Medvedev made his top 10 debut after reaching
the third round of Wimbledon.
The North American hard-court swing proved to be a momentous breakthrough in Medvedev's career, as he reached four
tournament finals (in Washington, Montreal, Cincinnati, and the US Open), becoming only the third man in tennis history
to do so (after Ivan Lendl and Andre Agassi).[42] In Washington, he was defeated by Nick Kyrgios in the final. He
followed this up with a strong performance at the Rogers Cup, reaching his first Masters final after beating top 10 players
Dominic Thiem and Karen Khachanov. In the final, he was defeated by defending champion Rafael Nadal. Medvedev
would reach a second consecutive Masters final at Cincinnati after beating defending champion Djokovic for the second
time, where he defeated David Goffin in straight sets for his first Masters title.[43]
Medvedev entered the US Open as the world No. 5.[44] In his second round match, he fought off cramping to defeat
Hugo Dellien in four sets.[45] He then defeated Feliciano López in a contentious match for which he was fined $5,000 for
unsportsmanlike conduct and $4,000 for flipping off the crowd.[46][47] Medvedev next recovered from a set and a break
deficit to beat Dominik Köpfer and reach his first Major quarterfinal.[48] He then beat former champion Stan Wawrinka in
the quarterfinals and Grigor Dimitrov in the semifinals to reach his first Grand Slam final.[49][50] There, Medvedev was
defeated by Rafael Nadal in five sets.[51]
Medvedev followed up his success in North America with his maiden title on Russian soil at the St. Petersburg Open, to
become the first Russian to win the tournament in 15 years.[52][53] Medvedev then won a second consecutive title at the
Shanghai Masters, defeating Alexander Zverev in the final.[54] By reaching the final, Medvedev became the 7th man
since 2000 to reach at least nine finals in a season.[55][56][57] He ended the season losing his last four matches, including
all three round robin matches in his ATP Finals debut.

2020 ATP Finals champion, third Masters title
Medvedev opened his season at the inaugural edition of the ATP Cup as Russia's
top ranked singles player. He led Russia to the semifinals, where they were
eliminated by the Serbian team after Medvedev lost to world No. 2 Novak
Djokovic.[58] At the Australian Open, Medvedev was eliminated in the fourth
round by former champion Stan Wawrinka in five sets. During the February
indoor season, Medvedev suffered early defeats in Rotterdam and Marseille.
When the season resumed in August after a six-month hiatus due to the COVID19 pandemic, Medvedev failed to defend his title at Cincinnati Masters, losing to
Roberto Bautista Agut in the quarterfinals. As the 3rd seed in the US Open,
Medvedev reached the semifinals before losing to eventual champion Dominic
Thiem.[59] At the French Open, Medvedev exited the tournament in the first

Medvedev at the 2020 Australian
Open

round for the fourth consecutive year, losing to Márton Fucsovics. His struggles with form continued into the October
indoor season, failing to string together more than two consecutive match wins in the St. Petersburg Open and Vienna
Opens. Medvedev then resurged, winning his first title in a year at the Paris Masters.[60][61]
At the ATP Finals, Medvedev won all his round-robin matches in straight sets, over Alexander Zverev, Novak Djokovic
and Diego Schwartzman. Medvedev recovered from a set- and break-deficit to defeat Rafael Nadal in the semifinals,
before beating Dominic Thiem in the final, once again coming from a set down.[62] With the victory, he became the first
player to have defeated the world's top three players at the ATP Finals, and only the fourth player (after Djokovic, Boris
Becker, and David Nalbandian) to have done so at any tournament since the inception of the ATP Tour in 1990.[63][64]

2021 US Open, Davis and ATP Cups champion
At the second edition of the ATP Cup in February, Medvedev led Russia to the title, going 4–0 in singles. This included 3
top ten victories (over Diego Schwartzman, Alexander Zverev, and Matteo Berrettini) extending his win streak over top
10 opponents to ten wins.[65] Medvedev then reached his second Grand Slam final at the Australian Open after straight
sets victories over Andrey Rublev and Stefanos Tsitsipas, extending his win streak against top 10 opponents to twelve
wins, and his overall win streak to twenty wins. In the final, he was defeated by the defending champion Novak
Djokovic in straight sets.[66]
Medvedev won his first title of the season at the Open 13 in Marseille, defeating Pierre-Hugues Herbert in the final.[67]
With the win, Medvedev ascended to world number 2 in the ATP rankings, becoming the first man outside of the Big
Four to occupy a position in the top 2 since Lleyton Hewitt in July 2005.[68] On 13 April, Medvedev tested positive for
COVID-19 and was forced to withdraw from the 2021 Monte-Carlo Masters.[69] At the French Open, Medvedev
reached the quarterfinals, where he lost to Stefanos Tsitsipas.
With the grass-court season, Medvedev took a wildcard to play in the Mallorca Championships, where he won his first
career grass-court title. At Wimbledon, he reached the fourth round for the first time in his career.[70] There, he lost to
Hubert Hurkacz in a match plagued by rain delays.[71] Medvedev entered both the men's singles and the men's doubles
events at the 2020 Summer Olympics. In doubles, Medvedev and Aslan Karatsev were defeated in the first round by
Slovakia's Filip Polášek and Lukáš Klein. In singles, he defeated Kazakhstan's Alexander Bublik, India's Sumit Nagal,
and Italy's Fabio Fognini to reach the quarterfinals.[72][73] In the quarterfinals, he lost to Spain's Pablo Carreño Busta.[74]
To start the North American hardcourt season, Medvedev competed at the Canadian Open, where he won the title by
defeating Reilly Opelka in the final.[75] The following week, he competed at the Cincinnati Masters, reaching the
semifinals where he was defeated by Andrey Rublev.[76]
At the US Open, Medvedev dropped just one set en route to his first major title, defeating Novak Djokovic in the
final.[77][78][79] The final received immense attention, as Djokovic was vying to become only the second man in the
Open Era to achieve the calendar-year Grand Slam.[80]
Following the US Open, Medvedev participated in the Laver Cup as part of Team Europe. Team Europe comfortably
won the title, with Medvedev winning his match against Denis Shapovalov in straight sets. At the Indian Wells Masters,
Medvedev was upset in the fourth round by Grigor Dimitrov.[81] At the Paris Masters, Medvedev reached the final for the
second consecutive year, but lost to Novak Djokovic in three sets.[82] In his third ATP Finals, Medvedev qualified for the
semifinals after winning all of his group matches. He there defeated Casper Ruud, but lost in straight sets to Alexander
Zverev in the final.[83] Medvedev ended his 2021 season by leading Russia to the Davis Cup title, not dropping a set
through his five singles matches.[84]

2022 Australian Open final, world No. 1
Medvedev represented Russia in the third edition of the ATP Cup. Russia advanced to the semifinals of the tournament
after Medvedev and Roman Safiullin went undefeated in doubles. There, Medvedev won his singles match against
Canada's Félix Auger-Aliassime, but Russia was eliminated when Medvedev and Safiullin were defeated in the decisive
doubles rubber.[85]

In January, Medvedev reached the final of the Australian Open for the second successive year. En route to the final, he
beat home favorite Nick Kyrgios, world No. 10 Auger-Aliassime (saving match point), and world No. 4 Stefanos
Tsitsipas. In the final, he was defeated in five epic sets by Rafael Nadal despite taking a two-set lead. At 5 hours and 24
minutes, it was the second longest Major final ever played.[86] In February, Medvedev was nominated for the Laureus
World Sports Award for Breakthrough of the Year award.[87]
Medvedev entered the Mexican Open with the opportunity to gain the world number 1 ranking from Novak Djokovic.
Medvedev reached the semifinals where he was defeated once again by Rafael Nadal in a rematch of the Australian Open
final.[88] However, as Djokovic was also defeated in the Dubai quarterfinals being played simultaneously, Medvedev
ascended to world number 1 for the first time. Medvedev thus became the first man outside of the Big Four to hold the
top ranking since Andy Roddick in February 2004,[89] and the third Russian man to achieve the ranking, following
Yevgeny Kafelnikov in 1999 and Marat Safin in 2000.[90]
At the Indian Wells Masters, Medvedev lost to Gael Monfils in the third round. The loss resulted in his losing the number
1 ranking, with Novak Djokovic once again taking the top spot.[91] Medvedev had a chance to reclaim the number 1
ranking the following fortnight if he reached the semifinals at the Miami Masters, but fell one match short, losing to
defending champion Hubert Hurkacz in the quarterfinals.[92]
On April 2, Medvedev announced that he would miss the beginning of the clay court season to recover from a hernia
procedure.[93] On April 20, the All England Club announced a ban on all Russian and Belarusian players, including
Medvedev, from competing at the 2022 Wimbledon Championships due to the Russian invasion of Ukraine.[94]
Following his recovery from surgery, Medvedev returned to play at the Geneva Open, where he lost his opening match to
Richard Gasquet in straight sets.[95] At the French Open, Medvedev was eliminated in the fourth round by Marin
Čilić.[96] However, as Novak Djokovic failed to defend his title, Medvedev reclaimed the number 1 ranking.[97]
Medvedev entered three tournaments in the grass court season, Rosmalen, Halle, and Mallorca. At his first event in
Rosmalen, he reached the final without dropping a set before suffering a shock loss to world No. 205 Tim van
Rijthoven.[98][99] He then reached the final at Halle, once again without dropping a set, where he lost to Hubert
Hurkacz.[100][101] In Mallorca, Medvedev was defeated in the quarterfinals by Roberto Bautista Agut.[102]
Medvedev started his North American summer hardcourt season by winning the title at the Los Cabos Open defeating
Cameron Norrie in the final.[103] In his opening round match against Rinky Hijikata, he recorded his 250th career singles
match win.[104] At the Canadian Open, Medvedev, who was the defending champion, lost his opening match to Nick
Kyrgios. At the Cincinnati Masters, Medvedev was defeated by Stefanos Tsitsipas in the semifinals. Medvedev was yet
again defeated by Kyrgios at the US Open, resulting in Medvedev losing his number one ranking.[105]
Medvedev began the fall indoor-hardcourt season by competing at the Moselle Open, where he lost his opening match to
Stan Wawrinka in three sets. Medvedev next competed at the Astana Open where he reached the semifinals. In his
semifinal match, against Novak Djokovic, Medvedev was forced to retire with the match level at one-set-all with a leg
injury.[106][107] Medvedev returned to play at the Vienna Open where he defeated Denis Shapovalov in the final to win
his second title of the year, and second ATP 500 title of his career.[108] Medvedev finished the year on a 4 match losing
skid, losing in the opening round in Paris Masters, and losing all three of his round robin matches in the ATP Finals in
third-set tiebreakers. This resulted in him dropping to world no. 7 in the year-end rankings.

2023: Three consecutive titles, 300th win, 20th career title, US Open finalist
Medvedev started the season at the Adelaide International where he reached the semifinals, losing to Novak Djokovic in
straight sets.[109] Seeded 7th at the Australian Open, he defeated opponents Marcos Giron and John Millman before
losing to Sebastian Korda in straight sets in the third round. As a result, Medvedev dropped out of the Top 10 to World
No. 12.
In February, Medvedev entered the ABN AMRO Open in Rotterdam seeded 6th, where he made it to the finals whilst
dropping only one set. In the final, he defeated Italian No. 1 Jannik Sinner in three sets,[110] thus returning back to the
Top 10. The following week, Medvedev entered the Qatar ExxonMobil Open seeded third and won the tournament,
defeating Andy Murray in straight sets in the final.

In March, Medvedev defeated No. 2 seed Andrey Rublev in straight sets in an all-Russian final to win in Dubai his third
title in three weeks,[111] and his 18th title overall thus winning titles in 18 different cities and becoming the first man in
the Open Era to accomplish the feat.[112] In this tournament, he did not drop a set including his win against No. 1 seed
Novak Djokovic, snapping his 20-match winning streak.[113] As a result he moved back to world No. 6 on 6 March
2023.
At the next Masters 1000 Indian Wells Masters he reached back-to-back quarterfinals defeating 12th seed Alexander
Zverev. His victories against 23rd seed Alejandro Davidovich Fokina and 14h seed Frances Tiafoe propelled him into the
final.[114] In the final, he lost to Carlos Alcaraz in straight sets but reentered the Top 5.[115] In Miami he reached back-toback finals defeating 14th seed Karen Khachanov and won his 19th title in a 19th different city defeating tenth seed
Jannik Sinner in straight sets. He moved to world No. 4 in the rankings on 3 April 2023.[116]
Medvedev began his clay court season at the Monte-Carlo Masters, where he reached his sixth consecutive quarterfinal
with wins over Lorenzo Sonego and 13th seed Alexander Zverev but he lost to sixth seed Holger Rune in the
quarterfinals, ending his streak of five consecutive finals. At the next Masters in Madrid he recorded his 300th win over
first-time qualifier and compatriot Alexander Shevchenko in the third round.[117] He lost to qualifier, another compatriot
Aslan Karatsev in the fourth round. In Rome he reached the semifinals at a Masters 1000 clay-court event for just the
second time (after Monte-Carlo 2019) defeating qualifier Yannick Hanfmann.[118] Next he defeated Stefanos Tsitsipas to
reach only his second final on clay. He won his first clay title defeating Holger Rune, having won 20 titles in 20 different
cities. As a result he returned to world No. 2 in the singles rankings on 22 May 2023.[119] Medvedev entered the French
Open as the second seed but lost in his first round match against Thiago Seyboth Wild.
At the 2023 Wimbledon Championships, he was seeded 3rd and reached the semifinals for the first time at this Major.
Following wins over wildcard Arthur Fery, Adrian Mannarino, Márton Fucsovics, Jiří Lehečka, and Christopher Eubanks
in a tight five set match, he set up a semifinal clash with Carlos Alcaraz but lost in straight sets.
At the US Summer Hard Court Swing, Medvedev made the quarterfinals at the Rogers Cup and reached the fourth round
at the Cincinnati Masters, losing to Alex De Minaur and Alexander Zverev respectively.[120] Next, at the 2023 US Open,
he reached the final following wins over Attila Balazs, Christopher O'Connell, Sebastian Baez, Alex De Minaur, fellow
countryman Andrey Rublev, and defending champion Carlos Alcaraz in the semifinals to set up a rematch of the 2021
final with Novak Djokovic. Djokovic won in straight sets on Sunday, September 10. Due to his US Open run, he was the
third player to qualify for the 2023 ATP Finals on September 5.[121]
At the Asian Swing, Medvedev reached the final of the China Open where he lost Jannik Sinner straight sets. [122] At the
2023 Rolex Shanghai Masters he recorded his 60th win of the season to reach the third round over Cristian Garin, after
Carlos Alcaraz did the same.[123]

Rivalries
Stefanos Tsitsipas
Daniil Medvedev and Stefanos Tsitsipas have faced each other 13 times since 2018, with Medvedev leading the rivalry,
9–4. Medvedev won his first five matches against Tsitsipas, but Tsitsipas has won four of their last seven.[124]

Alexander Zverev
Medvedev and Zverev have faced each other 18 times with Medvedev leading the rivalry 11–7. Zverev won the first four
matches of their rivalry, but Medvedev won ten of the last twelve of their encounters.[125]

Nadal and Djokovic
Of his five major finals, Medvedev has twice faced Rafael Nadal (at the 2019 US Open and 2022 Australian Open) and
thrice faced Novak Djokovic (at 2021 Australian Open, 2021 US Open, and 2023 US Open). His lone victory in major
finals came at the 2021 US Open, where he defeated Djokovic in straight sets to win his first major title and deny

Djokovic the Grand Slam. The following year, at the 2022 Australian Open, he was aiming to become the first man in the
Open Era to win his second major title directly after the first, but lost to Nadal in an epic five-set match despite being two
sets up.
Overall, Medvedev's head-to-head against the two all-time greats is 1–5 against Nadal, and 5–10 against Djokovic.

Playing style and mentality
Medvedev is a counterpuncher. Standing at 1.98 m (6 ft 6 in) tall, he has an very powerful first serve capable of reaching
148 mph (232 km/h). He hits long, flat groundstrokes, often wearing opponents down with lengthy baseline rallies.
Medvedev's biggest weapon is his ability to play consistently. He has not thrived on power and spin but has been able to
land the ball between the lines over and over again.[126]
Medvedev is also known for his strong return of serve. He tends to adopt a very deep position at the back of the court
which allows him to hit full-swing groundstrokes rather than blocking the serve back into play.[127] He also possesses
one of the best backhands on tour. His forehand is generally the weaker shot of the two. He is known for his very
defensive play. Medvedev is a moderately strong competitor mentally, evident in his attitude on the court, playing style,
and demeanor in big matches.[126] According to Francisca Dauzet, the performance coach he has been working with
since 2018, he has “monstrous mental potential” and is learning to control his impatience. He has at times been “unable to
channel his outbursts”, but Dauzet describes him as a quick learner who is "fast at catching things".[128]
Medvedev's preferred surface is hardcourt and he has been one of the very best and most consistent players on the surface
since he first broke through to the top 10 in 2019. He struggles much more on clay due to his extremely flat strokes and
the fact that his movement, one of his biggest strengths on a hardcourt, is hampered. He has still achieved solid results on
the surface.
With his playing style, Novak Djokovic has described Medvedev as a very complete player and in October 2019
Alexander Zverev called him the best player in the world. 2019 ATP Finals champion, Stefanos Tsitsipas, once described
his way of playing as "very boring"; but later said "he just plays extremely smart and outplays you".[129][130][131][132]
Medvedev has sometimes had an antagonistic relationship with crowds. In the 2023 US Open Medvedev lashed out at
the crowd, asking if they were stupid and asking them to shut up.[133]

Endorsements
Medvedev is endorsed by Lacoste for apparel and shoes, Tecnifibre for racquets, and Bovet for watches. He also has
been employed as an ambassador by BMW, Tinkoff Bank, and HyperX for gaming accessories, mostly for the Russianspeaking world. He was previously endorsed by Lotto for apparel and shoes until 2019.[134][135] Since November 2021,
he has been signed as a promoter of the Guojiao 1573 brand.[136]

