Holger Rune
Holger Vitus Nødskov Rune (Danish: [ˈhʌlˀkɐ ˈviːtsʰus ˈnøðˌskʌwˀ
ˈʁuːnə]; born 29 April 2003) is a Danish professional tennis player. He has
been ranked as high as world No. 4 in men's singles by the Association of
Tennis Professionals (ATP), making him the highest-ranked male Danish
player in the history of the ATP rankings.[3]Rune has won four ATP Tour
singles titles, including a Masters 1000 title at the 2022 Paris Masters, and
produced his best Grand Slam performance at the 2022 French Open by
reaching the quarterfinals in his main draw debut at the tournament. As a
junior, Rune was ranked as high as world No. 1 and won ten titles on the
ITF Junior Circuit, including the 2019 French Open boys' title. After
turning professional in 2020, he won five titles on the ITF World Tennis
Tour and five on the ATP Challenger Tour and made his top 100 debut in
the 2022.Three months later, Rune reached his first ATP Tour final at the
2022 Bavarian International Tennis Championships, where he won his first
title and subsequently entered the top 50. By winning the Paris Masters
later that year, Rune made his top 10 debut and became the first player on
record (since the ATP rankings began in 1973) to beat five top-10
opponents at the same event outside the ATP Finals.[4][5]

Early life

Holger Rune

Rune at the 2022 French Open
Full name

Rune was born on 29 April 2003 in Gentofte, Denmark, to Aneke Rune
and Anders Nødskov. He has a sister named Alma. He began playing tennis
at the age of 6 because his sister played and he started to take the sport
seriously. Throughout his childhood, he was coached by Lars Christensen,
and along with his mother, he is credited as his biggest inspiration.[3] His
idols growing up were fellow tennis players Rafael Nadal and Roger
Federer.[6]

Junior career
In 2014, he became Danish U12 champion in mixed doubles with Clara
Tauson.[7]

Holger Vitus
Nødskov Rune

Country (sports)
Residence

Monte Carlo,
Monaco

Born

29 April 2003
Gentofte,
Denmark

Height

1.88 m (6 ft 2 in)

Turned pro

2020

Plays

Right-handed
(two-handed
backhand)

Coach

Lars
Christensen
Boris Becker

Prize money

US$6,454,908[1]

He started training at the Mouratoglou Academy in 2016.[8]
In 2017, he won the European U14 singles championship.[9]
At age 15, he became the youngest Danish male singles champion by
winning the 2019 indoor tournament.[10]
On 8 June 2019 Rune defeated Toby Alex Kodat to win the 2019 French
Open boys' singles title.
Holger received a wildcard and won a match at the 2019 Blois ATP
Challenger in June.[11][12] At the time, he was 16 years, 1 month and 18
days old. Holger also competed in the 2019 Amersfoort Challenger in July
where he captured his second ATP Challenger match win.[13]

Denmark

Singles
Career record

94–62 (60.3% in
ATP Tour and
Grand Slam
main draw
matches, and in
Davis Cup)

On 28 October 2019 he achieved a ITF juniors ranking of World No. 1
after he defeated Harold Mayot to win the ITF Junior Finals.[14]

Career titles

4

Highest ranking

No. 4 (21
August 2023)

Current ranking

No. 8 (13
November
2023)[2]

Rune served as a practice partner at the 2019 ATP Finals.

Professional career

Grand Slam singles results

2020: First ITF title, Top 500 debut

Australian Open 4R (2023)

Rune officially turned pro in 2020 at the age of 16.

French Open

QF (2022,
2023)

At the 2020 Auckland Open, Rune received a wildcard into the qualifying
draw but lost to Vasek Pospisil in straight sets.

Wimbledon

QF (2023)

US Open

3R (2022)

In July 2020, Holger became the youngest player to compete at the
Ultimate Tennis Showdown (UTS), where he was defeated by French
player Corentin Moutet.[15]

Other tournaments
Tour Finals

RR (2023)
Doubles

In September 2020, Rune won his first ITF title at an M25 event in
Switzerland. He would make three more ITF finals by the end of 2020,
winning two of the three.
In October 2020, Rune received a wildcard to the ATP Challenger 80 in
Puente Romano in Marbella, AnyTech365 Marbella Tennis Open. He lost
1–2 (6–1, 4–6, 4–6) in the first round to Elliot Benchetrit.[16]

2021: First ATP win, top 110
Rune made three more ITF finals at the start of 2021, winning one.

Career record

10–4 (71.4%)

Career titles

0

Highest ranking

No. 174 (26
September
2022)

Current ranking

No. 192 (22
May 2023)

Grand Slam doubles results
US Open

2R (2022)

Team competitions

In March 2021, Rune made his ATP debut as a wildcard in the Argentina
Last updated on: 17 November
Open. He lost in the first round to fifth seeded Albert Ramos Viñolas in
2023.
three sets. At the Chile Open the next week, Rune was accepted into the
qualifying draw as a wildcard. He went on to win the qualifying round and
record his first ATP match win against Sebastián Báez in straight sets.[17] He followed this up with his first top-30
victory over Benoît Paire in straight sets to reach his first ATP quarterfinal, where he lost to Federico Delbonis in
straight sets. At the age of 17, he became the youngest ATP Tour quarterfinalist since 2014.
In June 2021, Rune won his first ATP Challenger title in Biella. His victory was overshadowed by homophobic
slurs he made during his semi-final match.[18] His actions were investigated by the ATP, and he was fined for his
homophobic outburst.[19]
In July 2021, Rune received another wave of wildcards into several clay-court events during the summer clay-court
swing: the Swedish Open, Croatia Open, and Austrian Open Kitzbühel. He posted a few more match wins in these
tournaments which boosted his ranking to a career-high of No. 145 on 23 August 2021 after winning the San
Marino Open and the Verona Challenger, making him the second youngest male player in the top 150.
Rune entered the 2021 US Open Qualifying as the 24th seed. There, he won all three of his qualifying matches to
qualify for the 2021 US Open for his grand slam debut. He played world No. 1 Novak Djokovic in the first round,
where he lost the first set and won the second set in a tiebreak, but started to cramp late in the third set and
eventually lost the match.
Rune made his second ATP quarterfinal at the Moselle Open, after qualifying for the main draw. He double-bageled
lucky loser Bernabé Zapata Miralles in the first round, and then upset fifth seed Lorenzo Sonego in the second
round in three sets to make the quarterfinals. He lost in the quarterfinals to second seed Pablo Carreño Busta in three

sets.
On 4 November 2021, Rune qualified for the 2021 Next Generation ATP Finals.[20][21] He finished the year ranked
No. 103 in the ATP rankings.

2022: Paris Masters title and breaking into top 10
Rune made his debut in the top 100 of the ATP singles rankings on 17
January 2022 at world No. 99, making him the second youngest male player
after Carlos Alcaraz to be ranked in the top 100. [22] At the 2022 Open 13,
he reached his first career ATP semifinal in the doubles tournament with
partner Hugo Gaston, defeating top seeds Nicolas Mahut and Pierre-Hugues
Herbert and Polish pair Szymon Walków and Jan Zieliński before losing to
eventual champions Andrey Rublev and Denys Molchanov.[23]
In April, Rune received a wild card to the Bavarian International Tennis
Championships, where he defeated world No. 3 Alexander Zverev in the
second round for his first top 10 win in his career in straight sets to advance
to his third ATP quarterfinal.[24] He then overcame Emil Ruusuvuori[25] and
Oscar Otte to reach his first career ATP singles final.[26] There, his
opponent, Botic van de Zandschulp, was forced to retire with chest pain
with the scoreline at 3–4, leading the 70th-ranked Rune to become the
tournament's third youngest champion in the Open Era after Guillermo
Perez-Roldan in 1987.[27][28][29] The title propelled Rune into the top 50 on
2 May 2022.[30]

Rune at the 2022 Monte-Carlo
Masters

The following month, Rune made his main draw debut at the French Open,
where he shocked 14th seed Denis Shapovalov in the first round before
defeating Henri Laaksonen and Gaston in the second and third rounds, respectively, all in straight sets. He then
stunned fourth seed Stefanos Tsitsipas to earn his third win of the season over a top 15 player to reach his first career
Grand Slam quarterfinal, making him the first Danish man in singles to reach the quarterfinals of any Grand Slam
tournament in the Open Era.[31] There, he succumbed to Casper Ruud in four sets,[32] but the achievement landed
Rune inside the world's top 30.[33]
Rune did not win a match between the French Open and Washington. In Washington, as the 9th seed, he beat
Benoît Paire in the second round before losing to wildcard J.J. Wolf in the third round. In Montreal, Rune beat
Fabio Fognini in straight sets in the first round, then lost to eventual champion Pablo Carreño Busta in the second
round. In Cincinnati, Rune lost to 9th seed Cameron Norrie in the first round. At the US Open, Rune beat Peter
Gojowczyk and received a walkover from John Isner to reach the third round, where he lost again to Norrie.
He reached his second ATP final in Sofia, beating Tim van Rijthoven, Lorenzo Sonego[34] and Ilya Ivashka, then
moved on to the final after defending champion and top seed Jannik Sinner retired in the middle of their match due
to injury.[35] He lost to Marc-Andrea Hüsler in the final. As a result he qualified for the 2022 Next Generation ATP
Finals in Milan on 30 September.[36]
He reached his third final at the 2022 Stockholm Open by defeating fifth seed Alex de Minaur. As a result he
reached the top 25 in the rankings on 24 October 2022.[37] He won his second title defeating top seed Stefanos
Tsitsipas in the final.[38] The following week at the next tournament in Basel he beat again seventh seeded Alex de
Minaur in the first round.[39] He reached the final defeating two Frenchmen Ugo Humbert and Arthur Rinderknech,
and then sixth seed Roberto Bautista Agut in the semifinals. As a result he made his top 20 debut in the rankings at
No. 18 on 31 October 2022.[40] He became only the fourth man born in the 2000s to reach the Top 20 in the ATP
rankings.[41]

He saved three match points in his opening match against Wawrinka on his debut at the 2022 Rolex Paris
Masters.[42] He then defeated four top-10 players in a row: 10th seed Hubert Hurkacz, world No. 9 and 7th seed
Andrey Rublev, World No. 1 Carlos Alcaraz,[43] and world No. 8 Félix Auger-Aliassime,[44] to reach his first
Masters 1000 and fourth final in a row. It was his 18th tour-level win in 20 matches.[45] He defeated 6th seed and
world No. 7 defending champion Novak Djokovic, his fifth top-10 win in a row, to win his first Masters 1000 title,
the youngest champion in Paris since Boris Becker in 1986.[46] He became the first man to beat five top-10
opponents in the same event (excluding the ATP Finals). As a result he moved into the top 10 in the rankings on 7
November 2022.[47] He also moved one position up as first alternate for the 2022 ATP Finals and on the same day,
on 6 November 2022, he decided to withdraw from the 2022 Next Generation ATP Finals.[48]

2023: Two Masters 1000 finals, tenth top-10 win, World No. 4
Following his semifinal showing at the Mexican Open,[49] he moved up two spots in the singles rankings to world
No. 8 on 6 March 2023.[50][51]
On 3 April 2023, he announced his split with coach Patrick Mouratoglou after six months together.[52] Holger
Rune's mom, Aneke Rune, has described that "ego clashes" within the coaching team resulted in the termination of
Patrick Mouratoglou's involvement. [53][54]
At the 2023 Monte-Carlo Masters he defeated third seed Daniil Medvedev to reach the semifinals marking his first
top-5 win of the season and tenth top-10 win overall.[55] Next he defeated another top-10 player Jannik Sinner to
reach his second Masters final, before losing to Andrey Rublev in three sets. As a result, he moved to world No. 7 in
the rankings on 17 April 2023 making him the highest ranked Dane in history (tied with Kurt Nielsen).[56][57] Next
at the 2023 BMW Open, he reached his second consecutive final on clay following wins over Yannick Hanfmann,
Cristian Garín, and Christopher O'Connell to set up a rematch of the previous year's final with Botic van de
Zandschulp.[58][59] He won in three sets to successfully defend his title and lift his first trophy of the season.[60] On
his debut at the Rome Masters he defeated world No. 1 Novak Djokovic for a second time to reach the
semifinals.[61] He defeated fourth seed Casper Ruud for his second top-5 win in a row to reach his second Masters
final of the season.[62][63] He moved to a new career high ranking of world No. 6 making him the highest Danish
player in history of the ATP rankings.[64] At the 2023 French Open he reached the quarterfinals defeating 23rd seed
Francisco Cerúndolo for a second consecutive season but lost to fourth seed and previous year runner-up Casper
Ruud.[65]
At the 2023 Queen's Club Championships he won his first match on grass as a senior against American Maxime
Cressy.[66] He reached the semifinals without dropping a set, defeating sixth seed Lorenzo Musetti in the
quarterfinals.[67] He reached the quarterfinals at Wimbledon losing to eventual champion top seed Carlos Alcaraz.
Following the results of the 2023 National Bank Open, he debuted in the top 5 of the ATP rankings for the first time
on 14 August 2023 at No. 5. A week later on August 21 2023, he attained a new career-high ranking of No. 4
following his second round showing at the 2023 Western & Southern Open. This also ensured that he will receive
his highest seeding at a Grand Slam at the 2023 US Open (tennis) as the fourth seed.
In October, he hired Boris Becker as his coach for the remainder of the 2023 season.[68][69] Holger Rune
commented that Boris Becker’s fraudulent bankruptcy and UK jail sentence should not make a difference in their
collaboration and Rune was quoted saying “I didn’t think about that”. Despite the fact that Becker is currently
unable to travel to the UK as a result of his criminal conviction.[70] Becker encouraged Rune to attempt to play
without hat and without jewellery, items which could distract him during matches. This was a strategy which Becker
himself found useful during his own playing career. Rune followed this advice during the October, 2023 Swiss
Indoor in Basel, reaching the semi-final.[71] [72]

