Hubert Hurkacz
Hubert Hurkacz (Polish pronunciation: [ˈxubɛrt ˈxurkatʂ]; born 11
February 1997)[3] is a Polish professional tennis player. He has
been ranked as high as world No. 9 in singles by the Association
of Tennis Professionals (ATP), which he first achieved in
November 2021, making him the highest-ranked Polish man in
singles history. He has won seven ATP Tour singles titles,
including two Masters 1000 titles at the 2021 Miami Open and
the 2023 Shanghai Masters, becoming the first Pole to win an
ATP Masters 1000 title. Hurkacz also has a career-high ranking of
world No. 30 in doubles, which he attained in June 2022.
As a junior, Hurkacz was ranked as high as No. 29 in the world.
He and his partner Alex Molčan were the runners-up at the 2015
Australian Open boys' doubles final. As a professional, he broke
into the top 100 for the first time in 2018 after reaching the second
rounds of the 2018 French Open and 2018 US Open. That year,
he qualified for the Next Generation ATP Finals, where he won
against Jaume Munar, but lost to Frances Tiafoe and Stefanos
Tsitsipas. In 2019, he won his first ATP title at the 2019 WinstonSalem Open. The next year, he defeated three higher-ranked
opponents at the 2020 ATP Cup and reached the semifinals of the
2020 ATP Auckland Open. In doing so, he entered the top 30 of
the world rankings. In 2021, after winning his second and third
singles titles, he went on to reach his first Grand Slam semifinal at
the 2021 Wimbledon Championships and became the second
Polish man to make a semifinals appearance at a Grand Slam after
Jerzy Janowicz in 2013.
Hurkacz is an all-court player. At 1.96 m (6 ft 5 in), he also
possesses a serve reaching up to 151 miles per hour (243 km/h) to
set up effective one-two punches. In addition to being a defensive
baseliner, he has often included netplay into his style and has been
recognized for his penchant for playing serve-and-volley to close
points.

Early life and background
Hurkacz was born on 11 February 1997 to Zofia MaliszewskaHurkacz and Krzysztof Hurkacz in Wrocław, Poland as the first
of two children. His younger sister, Nika, is ten years younger
and also plays tennis.[4] Hurkacz grew up in a family with athletic
prowess. His mother was a junior tennis champion in Poland and
one of his uncles, Tomasz Maliszewski, played tennis
professionally. His grandfather was also a volleyball player at an
international level. When asked whether his family's history

Hubert Hurkacz

Hurkacz at the 2022 French Open
Country (sports)

Poland

Residence

Monte Carlo,
Monaco

Born

11 February
1997
Wrocław, Poland

Height

1.96 m (6 ft 5 in)

Turned pro

2015

Plays

Right-handed
(two-handed
backhand)

Coach

Craig Boynton

Prize money

US$12,179,259[1]
Singles

Career record

170–123
(58.0% in ATP
Tour and Grand
Slam main-draw
matches, and in
Davis Cup)

shaped him to become the athlete he became, Hurkacz replied,
"The [sporting] genes, the motivation in the family, the love for
the sport. I think they have helped me a lot."[5]

Career titles

7

Highest ranking

No. 9 (8
November 2021)

Hurkacz began playing tennis at the age of five after his mother
introduced him to the sport as she practiced. His mother and
father were his first teachers but he later enrolled in classes and
started playing more consistently. He later became interested in
professional tennis after watching Roger Federer on television.
He has stated that if tennis was not his future, he would have
pursued either basketball or motor racing, or he would continue
his education. By 2014, Hurkacz had established himself as a
member of the group of the most talented young Polish tennis
players at the time, alongside Kamil Majchrzak and Jan
Zieliński.[6]

Current ranking

No. 9 (13
November
2023)[2]

Career

Grand Slam singles results
Australian Open 4R (2023)
French Open

4R (2022)

Wimbledon

SF (2021)

US Open

2R (2018, 2020,
2021, 2022,
2023)

Other tournaments

2018: Grand Slam and Next Generation ATP
Finals matches

Tour Finals

RR (2021, 2023)

Olympic Games

2R (2020)

Doubles
Career record

Hurkacz played in the main draw
at the French Open and defeated
Tennys Sandgren in the first
round. This marked his first
victory at a Grand Slam and at
any ATP main-draw event.[7] He
lost in the second round to third
seed Marin Čilić in four sets.[8]
In August, Hurkacz made his US
Open debut. He began as the
sixth seed in the qualifying draw
and reached his third consecutive
Grand Slam main draw as a
Hurkacz at the 2018
qualifier, beating John-Patrick
Wimbledon Championships
Smith, Egor Gerasimov and
Pedro Martínez Portero (all in
straight sets) to enter into the first round. There, he faced Stefano
Travaglia who, like many others, fell victim to the extreme heat
and retired. In the second round, Hurkacz lost to 2014 US Open
champion Čilić in their second meeting.[9]

53–59 (47.3% in
ATP Tour and
Grand Slam main
draw matches,
and in Davis
Cup)

Career titles

4

Highest ranking

No. 30 (13 June
2022)

Current ranking

No. 169 (16
October 2023)

Grand Slam doubles results
Australian Open 1R (2020, 2021)
French Open

2R (2020)

US Open

2R (2021)

Other doubles tournaments
Olympic Games

1R (2020)

Team competitions
Davis Cup

8–9

Last updated on: 22 October 2023.

In November, Hurkacz played at the 2018 Next Generation ATP Finals held in Milan, where he won
against Jaume Munar but lost to Frances Tiafoe and Stefanos Tsitsipas. At the end of the season, Hurkacz
received a nomination for the ATP Newcomer of the Year Award.[10]

2019: First ATP title and top 40 debut
Hurkacz started his season at the Maharashtra Open in Pune, India. He
continued at the Canberra Challenger, where he won the title after defeating
Ilya Ivashka in the final. Hurkacz followed that up by making his debut at
the Australian Open. He faced one of the best servers on the Tour, drawing
Ivo Karlović in the opening round at Melbourne Park.[11] After winning
the first set, Hurkacz lost the match in four sets, all of which were
tiebreakers. At the Dubai Championships, he defeated Corentin Moutet in
the first round and then went on to win against No. 1 seeded player, Kei
Nishikori, which marked his first ever win against a top 10 player. Hurkacz
lost in the quarterfinals in three sets to the eventual runner-up of the
tournament, Stefanos Tsitsipas.[12]
In March, Hurkacz played at the Indian Wells Open, where he made it to
the quarterfinals of an ATP Masters 1000 event for the first time in his
Hurkacz at the 2019 French
career. On his way to the quarterfinals, he defeated Kei Nishikori in the
Open
third round and Denis Shapovalov in the fourth round. In the quarterfinals,
he lost to Roger Federer. Following Indian Wells, Hurkacz achieved a new
career high singles ranking of world No. 54. He continued at Miami, where he defeated Matteo Berrettini
in first round. In the second round, Hurkacz took down the 2019 Indian Wells Open champion Dominic
Thiem, in straight sets, before falling to Félix Auger-Aliassime in the third round.
At the Madrid Open, Hurkacz defeated Alex de Minaur and Lucas Pouille. He lost to Alexander Zverev in
the third round after winning the first set. He continued at the French Open, where he lost to world No. 1,
Novak Djokovic, in the first round.
Hurkacz later produced an upset in the first round of the Eastbourne International, with a victory over
seventh seed Marco Cecchinato in just over an hour. He then defeated Steve Johnson in the second
round.[13] In the quarterfinals Hurkacz lost a tight match against the eventual champion Taylor Fritz.
For the first time in his career, Hurkacz reached the third round of a Grand Slam. At Wimbledon, he
defeated Dušan Lajović and Leonardo Mayer to set up a third-round match with world No. 1 Djokovic.
For two sets, Hurkacz gave Djokovic all he could handle before eventually succumbing to the top seed in
four sets.[14] At the Rogers Cup, Hurkacz defeated Taylor Fritz and Stefanos Tsitsipas before losing his
third-round match to Gaël Monfils.[15] Two weeks later, Hurkacz defeated Benoît Paire to win his first ATP
title in Winston-Salem. In October, Hurkacz prevailed over Monfils in straight sets in the second round of
the Shanghai Masters.[16] In the third round he lost to Stefanos Tsitsipas.

2020: First Masters doubles title and top 30 debut
At the 2020 ATP Cup, Hurkacz defeated a trio of higher-ranked opponents: Dominic Thiem, Diego
Schwartzman and Borna Ćorić. Sixth seed, Hurkacz picked up where he left off at the ATP Cup, advancing
to the semifinal of the ATP Auckland Open with victories over Lorenzo Sonego, Mikael Ymer, and

Feliciano López.[17] Seeded No. 31 at the Australian Open, Hurkacz reached the second round, defeating
Dennis Novak before falling to John Millman in straight sets. With this successful run he reached the top 30
at world No. 28, on 3 February 2020.
Playing at the Rotterdam Open Hurkacz lost a three set 1st round match to Tsitsipas. He continued in
doubles with Auger-Aliassime. To reach the quarterfinal, they defeated third seeds Nikola Mektić and
Wesley Koolhof. At Dubai, Hurkacz lost to Alexander Bublik in the first round.
After tennis stopped in March 2020 due to COVID-19 pandemic, Hurkacz resumed training with his coach
Craig Boynton at the Saddlebrook Academies in Florida.[18]
In May, Hurkacz played at the UTR Pro Match Series presented by Tennis Channel, a two-day round-robin
tournament in West Palm Beach, Florida. Four top 60 ATP players including Hurkacz, Miomir
Kecmanović, Reilly Opelka and Tommy Paul competed in the inaugural edition from 8–9 May 2020.[19]
In August, Hurkacz traveled to New York City for the Cincinnati Open. In the first round he lost to John
Isner. He continued at the US Open, where he defeated Peter Gojowczyk in the first round. In the second
round he lost to Alejandro Davidovich Fokina. Seeded fifth at the Austrian Open Kitzbühel, Hurkacz
defeated João Sousa in the first round. At the Italian Open, he defeated 2020 US Open quarterfinalist
Andrey Rublev before falling to eighth seed Diego Schwartzman in the third round.[20]
Hurkacz continued at the French Open where he was seeded at No. 29. In the first round he lost to Tennys
Sandgren in five sets.[21]
Hurkacz and Auger-Aliassime ended the six-match winning streak of Łukasz Kubot and Marcelo Melo to
reach their maiden doubles team final at the Paris Masters. They defeated US Open champions Mate Pavić
and Bruno Soares in the final.[22]

2021: First Masters singles title, Major semifinal, ATP Finals debut, World
No. 9
Hurkacz started his season at the Delray Beach Open where he was seeded
fourth. He advanced to his second career ATP Tour final in straight sets. In
the final, he defeated Sebastian Korda to win his second ATP title.[23] Next,
Hurkacz played at the 2021 Great Ocean Road Open in Melbourne, where
he reached the quarterfinals in both singles and doubles. Coming into the
Australian Open as the No. 26 seed, he lost to Mikael Ymer in the first
round.
At the Rotterdam Open, Hurkacz struck 17 aces to knock out Adrian
Mannarino in straight sets. In the second round, he lost to second-seeded
Stefanos Tsitsipas in three sets.[24] He continued at the Dubai
Championships, where he defeated Richard Gasquet before falling to thirdseeded Denis Shapovalov in the third round.[25]
Hurkacz at the 2021 French

In March, Hurkacz participated at the Miami Open. He defeated Denis
Open
Shapovalov, Milos Raonic, Tsitsipas, Rublev, and Jannik Sinner en route to
his first Masters 1000 title and third ATP title overall.[26][27] By lifting the
title in Miami, he entered the top 20 for the first time and reached a career-high ranking of No. 16 on 5
April 2021.[28]

At the Halle Open he reached his second doubles final partnering again with Auger-Aliassime, but lost to
third-seeded German Kevin Krawietz and Romanian Horia Tecău.
As the 14th seed at Wimbledon, Hurkacz defeated Lorenzo Musetti, Marcos Giron and Alexander Bublik
all in straight sets to reach the fourth round at a Grand Slam for the first time in his career.[29] In the fourth
round Hurkacz defeated second seed Daniil Medvedev, his third top-10 win of the year.[30] He was the
fifth Polish man to reach the Wimbledon quarterfinals.[31] Hurkacz then defeated eight-time Wimbledon
champion and sixth seed Roger Federer in the quarterfinals in three sets, in what would transpire to be the
Swiss player's final professional singles match. With this victory, he became the first man since Mario Ančić
in 2002 to defeat Federer in straight sets at Wimbledon.[32] Hurkacz became only the second Polish man in
history to reach the semifinals at a Grand Slam (after Jerzy Janowicz at Wimbledon in 2013).[33] Hurkacz
then lost to 7th-seed Matteo Berrettini in the semifinals. With this successful run he entered the top 15 in the
rankings at World No. 11 on 12 July 2021.[34]
Following his Wimbledon run, Hurkacz attended the 2020 Summer Olympics and entered as the seventh
seed. He defeated Luke Saville in the first round before falling in a stunning defeat to Liam Broady in a
second round three-setter.[35] For the year's US Open Series, Hurkacz embarked on his first tournament of
the North American summer swing at the Canadian Open in Toronto, where the seventh seed defeated
Nikoloz Basilashvili to reach the quarterfinals before he lost to top seed Daniil Medvedev in a tight threeset match involving two tiebreaks. The following week, ninth-seeded Hurkacz took on the Cincinnati
Masters and defeated former world No. 1 Andy Murray in straight sets before losing to Pablo Carreño
Busta in the third round in another hard-fought match with two tiebreak sets. The loss ended Hurkacz's 12match win streak in the United States following his success at Delray Beach and Miami earlier in the
year.[36] In New York, Hurkacz embarked on the US Open as the 10th seed. He defeated Egor Gerasimov
in the first round in straight sets before he was ousted by Andreas Seppi in a five-set second round match
with a final set tiebreak.[37]
After his loss in New York, Hurkacz headed to the 2021 Moselle Open to play in both the singles and
doubles tournaments. In the singles, he was drawn as the top seed.[38] After he defeated Lucas Pouille,
Murray, and Peter Gojowczyk without dropping a set, he beat Carreño Busta in another straight-set win in
the final and earned himself his fourth ATP title.[39] In the doubles, after making the finals without dropping
a set, Hurkacz and his partner, Jan Zieliński, defeated Hugo Nys and Arthur Rinderknech in straight sets to
win the tournament. Hurkacz's win gave him his second career doubles title and made him the first player
to sweep both titles in the tournament's history.[40] The win earned him a top 50 debut in doubles and his
then-career-high doubles ranking of world No. 47 on 27 September 2021.
Seeded eighth at the 2021 Indian Wells Masters, he reached the quarterfinals without dropping a set after
beating Alexei Popyrin, Frances Tiafoe, and Aslan Karatsev. There, he lost to Grigor Dimitrov in a three-set
match that ended in a deciding tiebreak.[41] After the tournament, Hurkacz made his debut in the top 10 at
No. 10 on 18 October and became just the second male Polish tennis player to be ranked inside the top 10
in singles after Wojciech Fibak achieved the feat in 1977.[42]
At the Paris Masters, Hurkacz defeated qualifier Tommy Paul and lucky loser Dominik Koepfer to reach
the quarterfinals.[43] There, he beat Australian James Duckworth, to take the 8th and final spot at the ATP
Finals.[44] He is the second Polish player to earn a spot at the event in tournament history (after 1976
runner-up Wojciech Fibak).[45] Hurkacz lost to Novak Djokovic in the semifinals in three sets. Due to his
result at the tournament, his ranking shot up to No. 9 thus surpassing Wojciech Fibak for the highest ranked
Polish man in ATP singles ranking history.[46]

2022: Second Masters singles final and doubles title, ATP 500 title

In January Hubert Hurkacz participated at the 2022 ATP Cup, where his
win over Diego Schwartzman sealed victory for Poland over Argentina and
allowed Polish team to advance to the semifinals.[47] At the 2022
Australian Open Hurkacz defeated Egor Gerasimov before falling to
Adrian Mannarino in the second round. Seeded fourth at the 2022 ABN
AMRO World Tennis Tournament in Rotterdam Hurkacz overpowered JoWilfried Tsonga in the first round.[48] In the second round he lost to
Lorenzo Musetti in three sets.[49]
At the 2022 Dubai Tennis Championships Hurkacz reached his first ATP
500 semifinal when he defeated Jannik Sinner in the quarterfinal. Seeded
5th he lost to 2nd seed Andrey Rublev in the semifinal.[50]
In March, Hurkacz, seeded eighth, entered into the Miami Open where he
was the defending champion. After wins over Arthur Rinderknech, Aslan
Hurkacz at the 2022 MonteKaratsev and Lloyd Harris, he reached the quarterfinals where he defeated
Carlo Masters
top seeded Daniil Medvedev. In the semifinals, he lost in a close match to
Carlos Alcaraz in straight sets, which included two tiebreaks.[51] Hurkacz
also entered the doubles tournament with John Isner as wildcards, where they won the title, defeating
Wesley Koolhof and Neal Skupski in the final.[52]
At the Monte Carlo Masters, Hurkacz recorded his 100th career victory by defeating Pedro Martínez in the
second round.[53] He then defeated Albert Ramos Viñolas to reach his first Masters 1000 quarterfinal on a
clay court. At the quarterfinals he fell short to Grigor Dimitrov again in a three set thriller.[54]
In May, Hurkacz participated at the Madrid Open achieving victories over Hugo Dellien, Alejandro
Davidovich Fokina and Dušan Lajović. In the quarterfinal, he lost to World No. 1 Novak Djokovic in
straight sets.[55] At the 2022 Italian Open (tennis), Hurkacz lost in the first round to David Goffin in two
tiebreak sets.
He reached the fourth round at the French Open for the first time after beating David Goffin in the third
round. He lost in the fourth round to the Norwegian Casper Ruud in four sets. With that match Hurkacz
concluded his clay season as one of the best in his career so far with a win loss record of 9–3 (75% win
record).
In June, he won the Halle Open, his first title of 2022, on grass, as well as his first ATP 500 title, winning
against the world No.1 Daniil Medvedev in the final. On the way to the final he defeated Maxime Cressy,
Ugo Humbert, Félix Auger-Aliassime and Nick Kyrgios. This also became his fifth singles final in a row
that he won and became the seventh player in the Open Era to win the first five ATP tour finals.[56] He lost
his first round match at the 2022 Wimbledon Championships to Alejandro Davidovich Fokina in a tight
31 ⁄2 hours five set match with a super tiebreak in the fifth after saving three match points.[57]
At the Canadian Open Hurkacz battled past Emil Ruusuvuori, Albert Ramos Viñolas, Nick Kyrgios[58] and
fourth seed Casper Ruud[59] to reach the final. In the final he lost to Pablo Carreño Busta in three sets. The
defeat ended Hurkacz's 5-ATP Tour finals win streak.[60] At the same tournament, he reached the
semifinals in doubles with compatriot Zieliński defeating en route sixth seeds Puetz/Venus in the first
round,[61] Bopanna/Middelkoop in the second and fourth seeds, French Open champions Arévalo/Rogers
in the quarterfinals.[62][63]
In September, Hurkacz participated at the Moselle Open as the defending champion and reached the
semifinal after defeating Dominic Thiem and Arthur Rinderknech. In the semifinal he lost to Lorenzo
Sonego in straight sets.[64]

In October, he entered the Astana Open and defeated Francisco Cerúndolo and Alexander Bublik in the
first and second rounds respectively. He advanced to the quarterfinal where he lost to Stefanos Tsitsipas in
straight sets.[65] At the 2022 European Open in Antwerp, he also reached the quarterfinals but lost to
Dominic Thiem.[66] At the 2022 Erste Bank Open in Vienna he advanced to his third consecutive
quarterfinal where he faced Borna Ćorić losing a tight three-set match featuring two tie-breaks.[67][68] At
the Paris Masters, he beat Adrian Mannarino in the first round before losing to the eventual champion
Holger Rune in the second round.[69]

2023: United Cup semifinalist, second Masters title
Ranked No. 10 at the 2023 United Cup[70] Hurkacz defeated Alexander
Bublik to give Poland a 2–1 lead against Kazakhstan.[71] Hurkacz then
defeated Switzerland's Stan Wawrinka to help Poland advance to the
Brisbane City Finals. Paired with Iga Świątek against the Italian pair of
Camilla Rosatello and Lorenzo Musetti, Hubi and Iga won the decisive
point to send Poland into the United Cup Final Four in Sydney.[72][73]
At the 2023 Australian Open Hurkacz, the No. 10 seed, defeated Pedro
Martínez in the first round.[74] In the second round he faced Lorenzo
Sonego and won the match in five sets.[75] He defeated Denis Shapovalov
in the next round in five sets and advanced to the fourth round, his best
result at Australian Open so far. He played against Sebastian Korda and lost
a tight five-set match, which ended in a super tiebreak.[76]
In February, he reached the final in Marseille defeating Leandro Riedi,
Mikael Ymer and Alexander Bublik en route.[77] In the final, he beat
Benjamin Bonzi in straight sets to claim his sixth career singles title.[78]

Hurkacz at practice at the
2023 DC Open

In March, at the 2023 Miami Open he reached the third round with a win over lucky loser Thanasi
Kokkinakis after saving five match points, playing in the longest three sets match of the season thus far,
lasting 3 hours and 31 minutes with three tiebreaks.[79]
At the 2023 Monte-Carlo Masters he recorded his 50th Masters win, more than any other Polish male
player, defeating Laslo Djere in another also close to three and half hours battle with three tiebreaks saving
a match point.[80][81] In the second round he defeated Jack Draper before losing to Jannik Sinner in three
sets in the third round.[82]
In May, Hurkacz entered the 2023 French Open as the 13th seed. In the first round, he defeated David
Goffin in five sets.[83] In the second round, he played against Tallon Griekspoor and again won the match
in five sets. He was subsequently upset in the third round by unseeded Juan Pablo Varillas in five sets.[84]
At Wimbledon, Hurkacz entered the tournament as the 17th seed. He reached the fourth round after
eliminating Albert Ramos Viñolas, Jan Choinski and Lorenzo Musetti all in straight sets. In the fourth
round, despite having served 33 aces, he lost to second seed Novak Djokovic in four sets featuring two tiebreaks.[85][86] At the National Bank Open, Hurkacz, the last year's runner-up at the event, reached third
round after beating Alexander Bublik and Miomir Kecmanović. In the third round, he lost to the reigning
World No. 1 Carlos Alcaraz in three sets.[87] At the Western & Southern Open, Hurkacz defeated Thanasi
Kokkinakis, Borna Ćorić, Stefanos Tsitsipas and Alexei Popyrin. In the semifinal, he again lost to the
World No. 1 Carlos Alcaraz in three sets.[88] In September, he made his debut appearance at the Laver Cup
representing Team Europe.[89]

In October he reached his third Masters career final at the 2023 Rolex Shanghai Masters defeating Fábián
Marozsán and Sebastian Korda.[90] In the final, he defeated Andrey Rublev in three sets to claim his
second Masters title and his seventh overall.[91] As a result he returned to world No. 11 in the singles
rankings on 16 October 2023.[92] Hurkacz reached another final at the ATP 500 2023 Swiss Indoors
defeating Ugo Humbert.[93] In the final he lost to the defending champion Félix Auger-Aliassime.[94] At
the 2023 Paris Masters, he reached the quarterfinal stage of the tournament where he lost to Grigor
Dimitrov in three sets.[95] He entered the 2023 ATP Finals as an alternate, replacing Stefanos Tsitsipas, and
played one match against Novak Djokovic losing in three sets.[96]

Playing style
Hurkacz plays an all-court game with an emphasis on
defensive baseline play, and former top 10 player
Wojciech Fibak stated that Hurkacz is "an excellent,
versatile player who can attack, accelerate and
defend".[97] Hurkacz is a big hitter, given that he
stands 196 cm (6’5"). He is an effective server, with a
top serve capable of reaching 151 miles per hour
(243 km/h),[98] and can hit powerfully from both his
forehand and backhand. But like many of the tour's
Hurkacz at the 2018 Citi Open
more powerful players, consistency has been described
[9]
as an issue. Hurkacz plays solidly from the back of
the court. He plays a low, flat and dangerous ball,
while holding the ball in court. Over the years, Hurkacz has also developed a reputation as a diver on court.
Speaking of his unique moves, Hurkacz explains, "I always enjoy grass courts, when you play on the
hardcourt or clay court it's probably better not to dive as when you're falling down from the dive you can
scratch yourself, on the grass, it's pretty comfortable. Sometimes, trying to get to a ball which is pretty far
away, you just have to do it."[99] He has also been described as a serve-and-volley player, especially on
grass courts.[100] His coach, Craig Boynton, summarized Hurkacz's style by comparing it to that of Andy
Murray: "I think if you look at him, people have said he kind of mirrors Andy Murray with a similar routine
on returns, a little bit of a similar backhand. He's a little taller than Andy. Andy's movement was
phenomenal. But Hubi's a very good athlete, too."[4]
Despite all tennis players being taught to keep their eye on the ball, Hurkacz does quite the opposite. In a
2019 interview with L'Équipe, he admitted, "I confess, it's true, I close my eyes when I hit the ball. In fact,
I've probably always played like that, and it's been a while since I've been noticed."[4]

Coaches
In the early years (2010–2016), Hurkacz was coached by Filip Kańczuła. In 2017, he continued with
Wrocław coaches Alexander Charpantidis and Paweł Stadniczenko, who shaped the tennis career of
Michał Przysiężny, while Przemysław Piotrowicz was responsible for physical preparation. In 2018,
"Hubi" decided to work with New Zealander Rene Moller, who appeared at his side during the Next Gen
ATP Finals in Milan later that same year. Under his leadership, Hurkacz won the Challenger in Canberra

and strengthened himself in the top 100. At the 2019 Indian Wells Open, Hurkacz began his coaching
partnership with Craig Boynton, who had worked with players including Jim Courier, Mardy Fish, John
Isner, Sam Querrey and Steve Johnson.[6]

Endorsements
Sports company Yonex is the primary brand sponsor of Hubert Hurkacz. He has a head-to-toe deal with the
company. Hubert plays with Yonex using Vcore ProO 97 racquet, Pro Series bag, Eclipson3 tennis shoes,
and apparel. He is also sponsored by Lotos, a Polish capital group investing in oil. During his matches
Hurkacz wears the Lotos brand's logo on his shirts.[101] At the beginning of 2022 Hurkacz started to wear
the Gerald Charles GC sport watch collection during his matches.[102][103]
Hurkacz has turned his childhood love of sports cars into a partnership with U.K. based McLaren that has
him driving McLaren vehicles while at tournaments. It started in New York City when Hurkacz toured
around in the McLaren GT. At the 2021 BNP Paribas Open in Indian Wells he was spinning in the
McLaren 720S, the same car he drives when in Poland.[104]

Personal life
For the past several years Hurkacz has adhered to a vegan diet. However, during an interview with ATP, he
stated that "when I was a kid, I didn’t like salad at all and I didn’t like most of the veggies".[105]

