Jannik Sinner
Jannik Sinner[pron 1] (born 16 August 2001) is an Italian
professional tennis player. He has been ranked as high as world
No. 4 by the ATP, achieved on 2 October 2023, making him the
highest ranked Italian male player in history (tied with Adriano
Panatta). He also has a career-high ranking of world No. 124 in
doubles, achieved on 27 September 2021. Sinner has won ten ATP
Tour titles in singles, including a Masters 1000 title at the 2023
Canadian Open, and one in doubles.

Jannik Sinner

Nicknamed "Carrot", Jannik Winner and "the Sinner", he has been
a precocious talent. Since he was a child, he has been considered a
predestined and the Messiah of Italian tennis.
Sinner grew up in northern Italy in the region of South Tyrol. He
was active in skiing, football, and tennis as a child. After winning a
national championship in skiing at age eight, Sinner switched his
focus to tennis at age thirteen and moved to Bordighera on the
Italian Riviera to train with veteran coach Riccardo Piatti. Despite
limited success as a junior, Sinner began playing in professional
events at age 16 and became one of the few players to win
multiple ATP Challenger Tour titles at age 17. He won the ATP
Newcomer of the Year award in 2019 after breaking through into
the top 100, reaching his first ATP semifinal, and winning the Next
Generation ATP Finals in Milan.
Sinner continued his rise into the top 50 in 2020 with his first top
10 victory, a French Open quarterfinal (becoming the youngest
quarterfinalist in men's singles since Novak Djokovic in 2006),
and a maiden ATP title at the 2020 Sofia Open. He had a strong
start to 2021, highlighted by his second ATP title in a row and a
Masters 1000 runner-up at the Miami Open. On 1 November
2021, he became the first player born in the 2000s to enter the ATP
top 10. He became the first teenage ATP 500 champion since the
category was renamed in 2009 by winning the 2021 Citi Open.
Sinner won his first Masters 1000 title at the 2023 Canadian Open
in Toronto.

Early life and background
Jannik Sinner was born 16 August 2001 to Hanspeter and Siglinde
Sinner in Innichen/San Candido in the region of South Tyrol in
northern Italy into a Roman Catholic family. He grew up in the
town of Sexten, where his father and mother work as a chef and a
waitress at a ski lodge.[2] He has a brother named Marc.[3] Sinner

Sinner at the 2023 Monte-Carlo
Masters
Country (sports)

Italy

Residence

Monte Carlo,
Monaco

Born

16 August 2001
Innichen, Italy

Height

1.88 m (6 ft
2 in)[1]

Turned pro

2018

Plays

Right-handed
(two-handed
backhand)

Coach

Simone
Vagnozzi
Darren Cahill

Prize money

US $14,936,562
Singles

Career record

190–74 (72.0%)

Career titles

10

began both skiing and playing tennis at age three. He was one of
Italy's top junior skiers from eight to twelve years old, winning a
national championship in giant slalom at age eight and earning a
national runner-up at the age of twelve.[4][5][6]
While training in skiing, Sinner gave up tennis for a year at the age
of seven before his father pushed him to return to the sport.[7]
When he resumed playing, he began working with Heribert Mayr
as his first regular coach.[8] Nonetheless, tennis was still only his
third priority behind skiing and football.[9][10]
At the age of thirteen, Sinner decided to give up skiing and
football in favour of tennis. He preferred it over skiing because he
wanted to compete directly against an opponent and to have more
margin of error over the course of an entire match. He also wanted
to be in an individual sport where he could make all of the
decisions, an opportunity he would not have in a team sport like
football.[10] He decided to move on his own to Bordighera on the
Italian Riviera to train at the Piatti Tennis Centre under Riccardo
Piatti and Massimo Sartori, a decision which his parents
supported.[3][5][7] At the centre, Sinner lived with the family of
Luka Cvjetković, one of his coaches.[11] Before Sinner began
training in tennis full-time with Piatti, he had been playing only
twice a week.[9]

Junior career

Highest ranking

No. 4 (2
October 2023)

Current ranking

No. 4 (20
November
2023)

Grand Slam singles results
Australian Open QF (2022)
French Open

QF (2020)

Wimbledon

SF (2023)

US Open

QF (2022)

Other tournaments
Tour Finals

F (2023)
Doubles

Career record

19–21 (47.5%)

Career titles

1

Highest ranking

No. 124 (27
September
2021)

Current ranking

No. 500 (20
November
2023)

Team competitions

Sinner began playing on the ITF Junior Circuit, the premier junior Davis Cup
W (2023)
tour which is run by the International Tennis Federation (ITF), in
Record: 11–4
2016. Despite having limited success as a junior, he moved mainly
(73.3%)
to the professional tour following the end of 2017. He never
played the main draw of any high-level Grade 1 events in singles,
Last updated on: 26 November
and the only higher-level Grade A tournament he entered was the
2023.
Trofeo Bonfiglio. He followed up an opening round loss at Italy's
Grade A tournament in 2017 with a quarterfinal in 2018. That was the only junior event he played in 2018.
He never played any of the junior Grand Slam tournaments. Because he entered so few high-level
tournaments, Sinner's career-high junior ranking was a relatively low No. 133.[12]

Professional career
2018: ITF Futures and Challenger Tour

Sinner wasn't too focused on the junior circuit, and he began playing on the ITF Men's Circuit in early
2018. With his low ranking, he could initially be directly accepted into only ITF Futures events.
Nonetheless, he began receiving wild cards for ATP Challenger Tour events, the second-tier tour run by the
Association of Tennis Professionals (ATP), in the second half of the year.[13] His only ITF title of the year
was in doubles,[14] and he finished the season ranked No. 551.[15]

2019: NextGen Finals title and top 100
Sinner won his first ATP Challenger title in Bergamo in February 2019 at
the age of 17 years and 6 months, despite entering the tournament with no
match wins at the Challenger level. He became the first person born in
2001 to reach a Challenger final, and the youngest Italian to win a
Challenger title in history. With the title, he rose over 200 spots in ATP
rankings up to No. 324.[16][17] After his first two ITF Futures titles,
Sinner entered his first ATP tournament at the Hungarian Open as a lucky
loser, where he notched his first tour-level win over home wild card Máté
Valkusz.[18] The next week, he reached his second ATP Challenger final
in Ostrava, finishing runner-up to Kamil Majchrzak.[19]

Sinner at the 2019 NextGen
ATP Finals in Milan

During the second half of the season, Sinner played more often on the
ATP Tour than the Challenger Tour.[20] His first ATP Masters victory
came at the Italian Open against Steve Johnson, and he broke into the top
200 with his next ATP win at the Croatia Open Umag in July.[15] The
next month, he won a second ATP Challenger title in Lexington to
become one of just eleven 17-year-olds to have won multiple Challenger
titles.[21] After losing in qualifying at Wimbledon, Sinner qualified for his
first Grand Slam main draw at the US Open.[22] He lost his debut match
to No. 24 Stan Wawrinka.[20]

Sinner had a strong finish to the season. As a wild card at the European
Open, he became the youngest player in five years to reach an ATP
semifinal.[23] Along the way, he knocked off top seed and world No. 13
Gaël Monfils for his first career top 50 victory.[24] This performance helped him break into the top 100 for
the first time one week later.[15] At the end of the season, Sinner qualified for the 2019 Next Gen ATP
Finals as the Italian wild card and the lowest seed.[25] He won in his round robin group with victories over
Frances Tiafoe and Mikael Ymer, losing only to Ugo Humbert. After defeating Miomir Kecmanović in the
semifinals, Sinner upset top seed and world No. 18 Alex de Minaur in straight sets to win the title.[26] He
played one last event in Italy the following week, winning a third Challenger title in Ortisei. Sinner finished
the year at world No. 78, becoming the youngest player in the year-end top 80 since Rafael Nadal in
2003.[18] He was also named ATP Newcomer of the Year.[27]

2020: First ATP title and top 40
Early in the year, Sinner made the second round of the 2020 Australian Open, recording his first Grand
Slam main draw match win over home wild card Max Purcell before losing to Márton Fucsovics. As a wild
card at the Rotterdam Open, he earned his first top 10 victory against world No. 10 David Goffin.[28]

Following the ATP Tour shutdown due to the COVID-19 pandemic, Sinner had a successful restart to the
season. Although he lost his opening round match to Karen Khachanov at the US Open, he fared better in
Europe. He reached the third round at the Rome Masters, highlighted by a victory over world No. 6
Stefanos Tsitsipas.[29] He then progressed to become the youngest quarterfinalist at the French Open since
Novak Djokovic in 2006, and the first to make the quarterfinals on debut since Rafael Nadal in 2005.
During the tournament, he defeated Goffin again as well as US Open runner-up and world No. 7
Alexander Zverev before losing to Nadal.[30][31]
After a semifinal at the Cologne Championship where he lost to Zverev,[32] Sinner closed out the season by
winning the Sofia Open for his first ATP title. During the event, he defeated Next Gen rival Alex de Minaur
and then Vasek Pospisil in the final.[33] He became the youngest Italian tour-level champion in the Open
Era and the youngest player overall to win an ATP title since Kei Nishikori in 2008.[34][35]
Sinner finished the year ranked world No. 37.[15]

2021: Four titles, Masters 1000 final and top 10 debut
Sinner carried over his success from late 2020 into the start of the 2021
season. He won his second career ATP title at the Great Ocean Road
Open,[36] and notably defeated No. 20 Karen Khachanov in the semifinals
after saving a match point.[37] He became the youngest to win back-toback ATP titles since Rafael Nadal in 2005.[36] His ten-match winning
streak came to an end in the first round of the 2021 Australian Open, where
he lost a tight five-set match to world No. 12 Denis Shapovalov.[38]
Sinner's next big result was at the Miami Open, where he reached his first
ATP Masters 1000 final. During the tournament, he defeated Khachanov
again and later world No. 12 Roberto Bautista Agut in the semifinal.[39][40]
He finished runner-up to Hubert Hurkacz.[41]
Sinner at the 2021 French
Open

Then at the French Open, his campaign was stopped short for the second
year running by Rafael Nadal who this time defeated Sinner in straight sets
in the fourth round.[42] In his main draw debut at Wimbledon, he lost in the
first round to Márton Fucsovics.

Partnering Reilly Opelka he won his first doubles title at the 2021 Atlanta Open, defeating Steve Johnson
and Jordan Thompson.[43] At the same tournament in singles he fell in the second round to Christopher
O'Connell.[44]
At the 2021 Citi Open in Washington, D.C., Sinner went into the tournament as the fifth seed and made it
to the finals and beat several young players along the way such as Emil Ruusuvuori, Sebastian Korda, and
Jenson Brooksby.[45] He beat Mackenzie McDonald in the final to win his third title and first ATP 500 title.
Sinner was the first Italian finalist and champion in Washington's tournament history as well as the
youngest ATP 500 and first teen champion since the category was created in 2009.[46] As a result, he
entered the top 15 in the ATP rankings on 9 August 2021.
At the US Open, he defeated Gaël Monfils in the third round to reach the second week of a Major for the
second time in the season. Sinner's tournament ended when he lost to Alexander Zverev in the 4th round in
straight sets.

Sinner successfully defended his title at the Sofia Open as the top seed, defeating again second seed Gaël
Monfils in the final.[47] Sinner made his sixth career final at the 2021 European Open without dropping a
set en route. He defeated Lorenzo Musetti, Arthur Rinderknech and Lloyd Harris to reach the final.[48] He
bested Diego Schwartzman in the final to take his fifth career title. He became the youngest man to win five
ATP titles since 19-year-old Novak Djokovic.[49]
On 1 November, Sinner became the first male player born in the 2000s to break into the top-10 after a
semifinal appearance at the Vienna Open. At the Rolex Paris Masters, Sinner received a bye in the first
round but was defeated by Carlos Alcaraz. Because of this, Sinner was unable to directly qualify for the
season-ending Nitto ATP Finals.[50]
At the ATP Finals in Turin, Sinner was present as the first alternate. Sinner entered the tournament after
countryman Matteo Berrettini was forced to withdraw with an abdominal injury after his first match with
Alexander Zverev.[51] He defeated Hubert Hurkacz and became the youngest player to win an ATP Finals
match on debut since Lleyton Hewitt in Lisbon in 2000 and the first alternate to win a match since Janko
Tipsarević in London in 2011.[52][53] Sinner played Daniil Medvedev next in the round robin stage,
holding a match point before being defeated in 3 sets. As a result, he re-entered the top-10 in the rankings
and finished the year at world No. 10 on 22 November 2021.
In the Davis Cup Finals, Sinner defeated John Isner becoming only the second player (after Thiemo de
Bakker) ever to bagel Isner.[54]

2022: Three Major quarterfinals, first clay court title
At the Australian Open, Sinner reached the quarterfinals of a major for the second time in his career,
becoming the fifth Italian man to reach that stage in Melbourne.[55] He then lost to fourth seed Stefanos
Tsitsipas in straight sets.
At the Miami Open, he saved three match points in the opening round against Emil Ruusuvuori and five
match points against Pablo Carreño Busta to advance to the round of 16.[56] He then defeated Nick
Kyrgios but retired against Francisco Cerúndolo in the quarterfinals. In the Monte Carlo Masters, he again
reached the quarterfinals after defeating fifth seed Andrey Rublev, before losing to second seed Alexander
Zverev in a three-set and over three hour-long match.[57][58] He again saved three match points in the
opener at the Madrid Open against Tommy Paul to move to the second round.[59] Next, he defeated Alex
de Minaur for his 100th career win;[60] he hit this milestone after 147 matches (100–47) on Tour, which
was a faster rate than everyone in the Top 10 besides Rafael Nadal (100–37) and Novak Djokovic (100–
43).[61] He was defeated in the third round by Félix Auger-Aliassime.[62]
At the French Open, he retired in the fourth round against Andrey Rublev after sustaining a knee injury.[63]
At the Eastbourne International, Sinner suffered his first opening round loss of the year after losing to
Tommy Paul in three sets.[64] At the 2022 Wimbledon Championships, he recorded his first win at this
Major over Stan Wawrinka.[65] He then beat Mikael Ymer, John Isner, and Carlos Alcaraz to reach his third
career Grand Slam quarterfinal. He lost to top seed and eventual champion Novak Djokovic in five sets in
the quarterfinals, after being two sets to love up.[66]
At the Croatia Open, Sinner defeated Carlos Alcaraz in the final to win his first clay court title.[67] In
Montreal, he lost to eventual champion Pablo Carreño Busta in the third round.[68] Sinner's loss guaranteed
a maiden Masters 1000 finalist from his half of the draw. At the Cincinnati Masters, he lost in the third
round to Félix Auger-Aliassime after being up a set, a break, and 2 match points.[69]

Seeded 11th at the US Open, he reached the fourth round after defeating Brandon Nakashima in four
sets.[70] Next, he defeated Ilya Ivashka in a five set match lasting close to four hours to reach the
quarterfinals for the first time at this Major.[71] He became the youngest player to reach the quarterfinals of
all four Grand Slam tournaments since Novak Djokovic in 2007–08.[72] He lost to Carlos Alcaraz in a fiveset match that lasted 5 hours and 15 minutes; the match set the record as the latest finish (at 2:50 am EST)
and second longest match in US Open history. Sinner held a match point while serving up 5–4 in the 4th
set, but ended up losing the set 5–7.[73][74]
In September, during the Davis Cup Finals after Matteo Berrettini won his singles match against Argentina,
Sinner won the second match (best of three matches) and thus secured a place for Italy's Davis Cup team at
the Final 8 of the Davis Cup Finals.[75] Following close to a month break due to an injury sustained in the
semifinal at the 2022 Sofia Open[76] he returned to the 2022 Erste Bank Open in Vienna and reached also
the quarterfinals losing to top seed and eventual champion Daniil Medvedev.[77] In his next tournament, the
2022 Rolex Paris Masters, he lost in the first round to qualifier Marc-Andrea Huesler.[78]
Sinner finished the year ranked 15th in the world, one space ahead of countryman Matteo Berrettini.

2023: First Major semifinal, first Masters 1000 title, Davis Cup champion,
world No. 4
Sinner started his season at the 2023 Adelaide international 1, where he lost in the quarterfinals to eventual
runner-up Sebastian Korda.[79] At the 2023 Australian Open, Sinner lost in the 4th round to eventual
runner-up Stefanos Tsitsipas in 5 sets.[80]
Sinner then won his seventh title at the Open Sud de France in Montpellier, becoming the first player to win
a tour-level title in the season without having dropped a single set and the first since countryman Lorenzo
Musetti won the title in Naples in October 2022.[81] At the ABN AMRO Open he defeated top seed and
world No. 3 Stefanos Tsitsipas taking his revenge for the Australian Open loss, for his biggest win ever.[82]
Next in the quarterfinals, he defeated Stan Wawrinka in straight sets.[83] In the semifinals, he defeated
home favorite Tallon Griekspoor to reach the final,[84] which he lost to sixth seed Daniil Medvedev.

Sinner at the 2023 MonteCarlo Masters

In March, he played in Indian Wells where he defeated Richard Gasquet,
Adrian Mannarino, and Stan Wawrinka all in straight sets to advance to
the quarterfinals where he faced defending champion Taylor Fritz and
won in a three-set match. In the following round in the semifinals, he lost
in straight sets to career rival and top seed Carlos Alcaraz who returned to
world No. 1 following the tournament.[85] In Miami, he reached the
quarterfinals of this tournament for a third straight year after defeating
Grigor Dimitrov and Andrey Rublev, thus returning to the top 10 in the
rankings at world No. 9.[86] He then defeated Emil Ruusuvuori to reach
back-to-back semifinals,[87] where he again faced the defending
champion Carlos Alcaraz, this time winning to reach his second Miami
and career Masters final in three years,[88] putting an end to Alcaraz's
hopes for a Sunshine Double and preventing him from returning to the
No. 1 spot.[89] He lost to fourth seed Daniil Medvedev in straight sets in
the final, extending his losing streak versus the Russian to 0–6.[90]

In Monte Carlo he reached a third consecutive Masters semifinal
defeating compatriot and 16th seed Lorenzo Musetti.[91] At the French
Open, Sinner was upset in the second round by Daniel Altmaier in a five-set match despite serving for the

match in the fourth set and having two match points.[92] At five hours and 26 minutes, it was the longest
match of Sinner's career up until this point and the fifth-longest in the tournament history[93] as well as the
second longest of the season after Andy Murray against Thanasi Kokkinakis at the Australian Open.[94]
He reached back to back quarterfinals in Wimbledon after defeating Juan Manuel Cerundolo, Diego
Schwartzman, Quentin Halys and Daniel Elahi Galan.[95] He then reached his first Major semifinal after
defeating Roman Safiullin, before losing to Novak Djokovic in straight sets.[96] In August, he won his
maiden Masters 1000 title at the Canadian Open, defeating compatriot Matteo Berrettini, Andy Murray by
walkover, Gaël Monfils, and Tommy Paul en route to the final, where he beat Alex de Minaur in straight
sets for his eighth ATP title.[97]
At the China Open, he defeated world No. 2 Carlos Alcaraz, his fourth tour-level win against the Spaniard,
to reach his fifth final of the season, where he defeated world No. 3 Daniil Medvedev for the first time at
the seventh time of asking.[98] As a result, he climbed to a career-high World No. 4 to become the second
Italian in the history of the ATP rankings to reach the Top 5, equaling Adriano Panatta.[99] At the Shanghai
Masters he lost in the round of 16 to Ben Shelton.[100] He recorded his 55th win over Andrey Rublev to
reach his fourth ATP 500 career final in Vienna and became the first Italian man with the most wins for a
season in the Open Era, surpassing Corrado Barazzutti's 54 mark in 1978.[101] He won the final defeating
again top seed Daniil Medvedev to win his tenth ATP title, defeating him in two consecutive finals.[102]
On his debut at the ATP Finals, Sinner won all of his round-robin matches, notably beating the world No. 1
Novak Djokovic in a third set tiebreaker to clinch his fifth top-5 win in a row.[103][104] He ultimately lost in
a rematch against Djokovic in the final.[105] He then made his debut in the Davis Cup, where he defeated
Tallon Griekspoor in singles to help Italy win its quarterfinal tie against the Netherlands.[106] In the
semifinal, Sinner faced Djokovic for the third time in 11 days, and become the first player to defeat him in a
Davis Cup singles match since Juan Martín del Potro in 2011.[107] He saved three consecutive match points
in the third set to become only the fourth player to beat Djokovic from match points down and the first one
to do so with three in a row.[108][109] He also became only the third player ever to defeat Djokovic twice in
12 days, alongside Rafael Nadal and Andy Murray.[110] Sinner then teamed up with Lorenzo Sonego for
the decisive doubles match, defeating Djokovic and Miomir Kecmanovic to clinch the tie and help Italy
reach the Davis Cup final for the first time since 1998.[111] In the final, he defeated Australian Alex de
Minaur to clinch the title for Italy for the second time after 47 years since 1976.[112]

Playing style
Sinner is an aggressive baseliner and is one of the hardest hitters on the ATP tour. Sinner's groundstroke
strength is his two-handed-backhand, which he hits with more topspin than any other player on the tour,
registering an average of 1858 revolutions per minute on the shot along with the fifth-best average speed of
111.2 kilometres per hour (69.1 mph).[113] His forehand is also a strength, owing to the fact he has a short
compact takeback, meaning he rarely has to rush the shot, and the ability to rapidly open up his body,
generating huge racket head speed and allowing him to hit the shot at over 100 mph on occasion. He uses a
modern, semi-western grip to generate large amounts of topspin, increasing net clearance and reducing the
likelihood of unforced errors.
He also possesses a powerful first serve, which can reach up to speeds of 221 kilometres per hour
(137.3 mph) although it has been criticised for its low average in percentage at 59.2%, and it can frequently
dip below 55%. His coaching team has tried to combat this by alternating between the pinpoint(legs
together) and platform(legs apart) stances, although as of late 2023 it seems they have settled on the

pinpoint stance. Sinner is aiming to incorporate more variety into his game, hence he has been developing
his net game and ability to serve-and-volley, as well as his slices and dropshots, to reduce the number of
long rallies he has to play from the baseline.
Sinner has been compared to Roger Federer for his calm on-court demeanour and all-court
movement.[4][7][11] Federer himself has praised Sinner for the balance in his game, remarking, "What I like
about him is that he almost has the same speed of shooting from the forehand and backhand".[6] Former
world No. 1 junior and tennis coach Claudio Pistolesi has praised Sinner's good lateral movement, which
he attributes in part to Sinner's background in skiing.[114] In this regard, Sinner has been compared to
Novak Djokovic, who also credits a background in skiing for improving his tennis skills.[115]

Coaches
When Sinner began to prioritise tennis at age thirteen, he was coached by Riccardo Piatti, who had also
been a part-time coach of Novak Djokovic and Milos Raonic.[11] At the time, he also began working with
Andrea Volpini and Massimo Sartori, the latter of whom was a longtime coach of Andreas Seppi.[116] He
continued to work with Piatti as his primary coach, and Volpini as his second coach. His team also
consisted of physiotherapist Claudio Zimaglia and fitness coach Dalibor Sirola.[10] In February 2022, he
decided to stop his long collaboration with Piatti and his team and began to train with Simone Vagnozzi,
ex-coach of Marco Cecchinato.[117] In July 2022, coach Darren Cahill officially joined Sinner's team.[118]

Personal life
Sinner resides in Monte Carlo in Monaco.[3] He is a fan of A.C. Milan football club.[9] One of his tennis
idols is compatriot Andreas Seppi, who is also from Alto Adige. Nonetheless, he has already surpassed
Seppi in terms of achievements, with his main idols being Roger Federer and Novak Djokovic.[17]
Sinner speaks three languages: German (mother tongue), Italian and English.[119]

Endorsements
Sinner endorses Nike,[120] Head,[121] Rolex,[122] Gucci,[123] Lavazza,[124] Alfa Romeo,[125]
FASTWEB,[126] Technogym,[127] and Parmigiano Reggiano.[128]

