Stefanos Tsitsipas
Stefanos Tsitsipas (Greek: Στέφανος Τσιτσιπάς, pronounced
[ˈstefanos t͡sit͡siˈpas];[6] born 12 August 1998) is a Greek
professional tennis player. He has been ranked as high as world
No. 3 by the Association of Tennis Professionals (ATP), which
he first achieved on 9 August 2021, making him the highestranked Greek player in history alongside Maria Sakkari.

Stefanos Tsitsipas

Tsitsipas was the champion at the 2019 ATP Finals, becoming
the youngest winner of the year-end championships in eighteen
years. He has won ten ATP singles titles (including two Masters
1000 championships) and has contested two major finals at the
2021 French Open and 2023 Australian Open, finishing runnerup to Novak Djokovic both times. He has a career-high doubles
ranking of No. 64, achieved on 29 August 2022.
Born into a tennis family – his mother Julia was a professional
on the Women's Tennis Association (WTA) tour and his father
Apostolos trained as a tennis coach – Tsitsipas was introduced
to the sport at age three and began taking lessons at age six. As
a junior, he was ranked No. 1 in the world, and won the 2016
Wimbledon boys' doubles event.
Winning his first match on the ATP Tour in late 2017, Tsitsipas
quickly ascended the ATP rankings the following year. He won
his first title at the 2018 Stockholm Open and made a runner-up
finish at the 2018 Canadian Open, becoming the youngest
player to defeat four top ten opponents in a single tournament at
the latter event. Since culminating that season with an exhibition
title at the Next Gen ATP Finals, Tsitsipas has remained a
constant fixture in the top 10 of the ATP rankings. He won his
first Masters 1000 event at the 2021 Monte-Carlo Masters, and
defended his title in 2022. Tsitsipas was named the Greek Male
Athlete of the Year for 2019.

Early life and background
Tsitsipas was born on 12 August 1998 to Apostolos Tsitsipas
and Julia Apostoli (née Salnikova) in Athens. His father is
Greek and was born in Proastio, Karditsa[7] and his mother is
Russian. His maternal grandfather, Sergei Salnikov, was a
Soviet footballer who played for Zenit Leningrad, Spartak
Moscow and Dynamo Moscow. Salnikov was also half
Greek.[8] Both of his parents are experienced tennis players,
and his mother in particular was a world No. 1 junior who had a

Tsitsipas at the 2022 Monte Carlo
Masters
Country (sports)

Greece

Residence

Monte Carlo,
Monaco[1][2]

Born

12 August 1998
Athens, Greece

Height

1.93 m (6 ft 4 in)[1]

Turned pro

2016

Plays

Right-handed
(one-handed
backhand)

Coach

Apostolos Tsitsipas

Prize money

US$27,983,896[3]
14th alltime in earnings

Official website

www.stsitsipas.com
(https://www.stsitsi
pas.com)

Singles

career-high professional ranking inside the top 200 and
represented the Soviet Union in the Federation Cup.[9] His
parents had been working as tennis instructors at the Astir
Palace resort hotel in Vouliagmeni at the time of his birth.[10]
They originally met at a WTA tournament in Athens where his
mother was competing and his father was a line judge.[11]
Stefanos has three younger siblings: two brothers Petros and
Pavlos (Paul), and a sister Elisavet who is the youngest. All of
his siblings are also tennis players.[12]

Career record

300–143 (67.7% in
ATP Tour and
Grand Slam main
draw matches, and
in Davis Cup)

Career titles

10

Highest ranking

No. 3 (9 August
2021)

With their strong backgrounds in tennis, Tsitsipas's parents got
their oldest son started on tennis at a very young age. Stefanos
has said, "My first memory is to be three and to hit balls with
my father in the gap between lessons. I remember watching
games on TV, as a baby, I can not tell you who was playing, but
I remember watching."[11] He also participated in other sports
as a kid, including football and swimming. His father said
Stefanos made the decision to become a tennis player himself,
recalling that his son "woke up in the middle of the night" after
a tournament in France at age nine and told him "Dad, I have to
tell you something: I want to become a tennis player, I like the
competition, I like the challenge."[13][14]

Current ranking

No. 6 (20
November 2023)[4]

Tsitsipas began taking lessons at Tennis Club Glyfada near
Athens at the age of six, and has continued to train there.[11][15]
His father has always served as his primary coach, and he
formally studied tennis coaching at the University of Athens to
help train his children.[9][14][16] In 2015, Tsitsipas also began
training at the Patrick Mouratoglou Academy, splitting time
between France and Greece during this period.[17][18][19]

Grand Slam singles results
Australian Open F (2023)
French Open

F (2021)

Wimbledon

4R (2018, 2023)

US Open

3R (2020, 2021)

Other tournaments
Tour Finals

W (2019)

Olympic Games

3R (2021)

Doubles
Career record

38–60 (38.8% in
ATP Tour and
Grand Slam main
draw matches, and
in Davis Cup)

Career titles

2

Junior career

Highest ranking

No. 64 (29 August
2022)

Tsitsipas is a former world No.
1 junior.[20] He began playing
on the ITF Junior Circuit in
2013 at the age of 14. He did
not play in any high-level Grade
A tournaments until the Abierto
Juvenil Mexicano in November
2014, but was able to make it all
the way to the final of his
second career Grade A event at
the Orange Bowl a month
later.[20][21]
Tsitsipas
had
Tsitsipas at the 2015 US
entered the tournament ranked
Open
outside of the top 100 in the
junior rankings.[22] In 2015,
Tsitsipas got his first opportunity to play in the junior Grand
Slam tournaments. In these four events, a quarterfinal at the
Australian Open was his best result.[20] He did not win any

Current ranking

No. 115 (20
November 2023)[5]

Grand Slam doubles results
Australian Open 2R (2023)
French Open

1R (2023)

Wimbledon

1R (2018, 2021,
2023)

US Open

2R (2018, 2023)

Other mixed doubles tournaments
Olympic Games

QF (2020)

Team competitions
Davis Cup

WGI (2023)

Hopman Cup

RR (2019)

singles finals that year, but he did have another runner-up finish
Last updated on: 21 June 2023.
at the Orange Bowl, this time losing to Miomir Kecmanović in
a third set tiebreak.[20][23] He finished the season as the No. 14 ranked junior in the world.[24]
In 2016, Tsitsipas had a breakout year, reaching at least the quarterfinals of all eight tournaments that he
played, including all four Grand Slams.[20] He became the top-ranked junior in the world after winning his
first Grade A title at the Trofeo Bonfiglio.[25] Tsitsipas also won the European Junior Championships later
in the year.[26] Tsitsipas's biggest title of the season came in doubles, when he partnered with Estonian
player Kenneth Raisma to win his only junior Grand Slam event at Wimbledon.[27] He became the first
male Greek to win a junior Grand Slam in the Open Era, and the second overall after Nicky
Kalogeropoulos won both the French Open and Wimbledon in 1963.[11] Besides his doubles triumph,
Tsitsipas also had his two best finishes in the Grand Slam singles events that year, making the semifinals of
both Wimbledon and the US Open.[28][29] He ended the year as the No. 2 ranked junior in the world,
behind only Kecmanović who had played several more events.[30]

Professional career
2013–17: Top 100, ATP semifinal, top 10 victory
Tsitsipas began playing low-level ITF Futures events in Greece in
2013 shortly after turning 15, not long after he started competing on
the junior tour.[31] He qualified for his first event on the ATP
Challenger Tour at the Burnie International in early 2015 while still
16 years old, but lost his only main draw match to Benjamin
Mitchell.[32] Tsitsipas won his first Futures title later that year and
would go on to win a total of eleven such titles, five in singles and
six in doubles, through the end of 2016.[31] He also won his first
Challenger match near the end of 2015 in Mohammedia in
Morocco.[32] Tsitsipas returned to Morocco a year later and
reached his first two Challenger finals in back-to-back weeks at
Mohammedia and Casablanca.[33] This success in Africa helped
him crack the top 200 later that October.[34] Towards the end of
that month, Tsitsipas was granted a qualifying wild card into the
Swiss Indoors in Basel, his first ATP Tour appearance. He defeated
Rajeev Ram in the opening round, but was unable to qualify after a
loss to Robin Haase.[35]

Tsitsipas with the runner-up trophy at
the 2017 Brest Challenger

Tsitsipas played in his first ATP main draw at the 2017 Rotterdam
Open, where he lost his debut match to the eventual champion Jo-Wilfried Tsonga.[36] He also made his
Grand Slam debut later that year as a qualifier at the French Open, but lost to Ivo Karlović in his first
match.[37] After losing in qualifying at the US Open, Tsitsipas won his first Challenger title in Genova.[38]
Overall, he qualified for a tour-best eight events during the season, including Wimbledon and the Shanghai
Masters.[37] However, he did not win a tour-level match until the very end of the season when he defeated
fellow Next Gen player Karen Khachanov in Shanghai.[39] At the European Open in Belgium the
following week, Tsitsipas reached his first ATP semifinal as a qualifier. During the event, he upset
hometown favorite and world No. 10 David Goffin for his first career top 10 victory.[39] With this run,
Tsitsipas became the first Greek player to be ranked in the top 100 of the ATP rankings, accomplishing the

feat at the age of 19 and surpassed Konstantinos Economidis as the highest ranked Greek player. He also
reached a high enough ranking to be named an alternate for the Next Gen ATP Finals.[40][41][42] Tsitsipas
closed out the season with another Challenger final, this time in Brest.[43]

2018: Masters final, Next Gen champion
Tsitsipas started the year at the Qatar Open where he lost in the
quarterfinals to world No. 5 Dominic Thiem, again as a
qualifier.[44] After losing in the opening round in his Australian
Open debut, his best result in the rest of the early-year hard court
season was another quarterfinal at the Dubai Tennis
Championships.[45][46] Tsitsipas's first breakthrough of the year
came at the Barcelona Open during the clay court season, where he
reached his first career ATP final without dropping a set. During the
ATP 500 Series tournament, he defeated three top 20 players
including No. 7 Thiem, before losing to world No. 1 Rafael Nadal
in a lopsided match. With this result, Tsitsipas moved into the top
50 and became the second Greek to reach an ATP final after Nicky
Kalogeropoulos in 1973.[47] His performance also gained national
attention in Greece, where tennis is not a widely popular
sport.[48][10] The following week at the Estoril Open, he reached
another semifinal. He also picked up a third career top ten victory
over No. 8 Kevin Anderson.[49]

Tsitsipas at the 2018 Washington
Open

Tsitsipas closed out the clay court season by winning his first career Grand Slam match at the French Open
against Carlos Taberner before losing to Thiem, the eventual runner-up.[9] He played the next Grand Slam
at Wimbledon seeded for first time at No. 31.[50] He took advantage of the seed and produced his best
result at a major tournament at the time, a fourth round loss to No. 10 John Isner.[51][52]
Tsitsipas had his second big breakthrough of the year in the lead up to the US Open. After reaching the
semifinals in Washington,[53] he reached his second final of the season and first career Masters final at the
Canadian Open. During the tournament, he became the youngest player to record four top ten wins in a
single event, defeating No. 8 Dominic Thiem, No. 10 Novak Djokovic, No. 3 Alexander Zverev, and No.
6 Kevin Anderson in succession. He also saved match points in the latter two matches.[54][55] Tsitsipas lost
the final to Nadal on his 20th birthday in a closer match than their first encounter. He also climbed to No.
15 in the world.[55][56]
At the US Open, Tsitsipas made his main draw debut, but was upset in the second round by fellow Next
Gen player Daniil Medvedev.[57] He cited fatigue as a factor in the loss and proceeded to exit before the
quarterfinals at three of his next four tournaments as well.[58][59] However, Tsitsipas was able to recover at
the Stockholm Open. Playing as the third seed, he defeated second seed and No. 14 Fabio Fognini in the
semifinals before winning in the final against veteran qualifier Ernests Gulbis. With the victory, he became
the first Greek player to win an ATP title.[60] Tsitsipas closed out his season at the Next Gen ATP Finals.
He was the top seed at the event and was drawn with Frances Tiafoe, Hubert Hurkacz, and Jaume Munar.

Tsitsipas swept his group and defeated Andrey Rublev to advance to the final against second seed Alex de
Minaur.[61][62] He defeated de Minaur in four sets to win the Next Gen Finals.[63] At the end of the year,
Tsitsipas was named the ATP Most Improved Player for his breakthrough season.[64]

2019: ATP Finals champion, world No. 5
Tsitsipas began the season at the Hopman Cup alongside Maria
Sakkari, making them the first team to represent Greece at the event in
17 years.[65] They finished in a three-way tie for first in their roundrobin group, having won their ties against the United States and
Switzerland after being upset in their opening tie against Great
Britain.[66] They were ranked second on the tiebreak criteria and did
not advance out of the group. Tsitsipas's only singles win was against
Frances Tiafoe, while one of his losses was against Roger
Federer.[67][68] At the 2019 Australian Open, Tsitsipas reached his first
major semifinal, despite having won just five Grand Slam singles
Tsitsipas at the 2019 Sydney
matches in total the previous year. All five of his wins at the event
International
came in four sets.[31] He upset world No. 3 and defending champion
Roger Federer in the fourth round, saving all twelve of the break
points he faced in a rematch of their Hopman Cup encounter earlier in the month.[69] After continuing his
run against Roberto Bautista Agut, he easily lost to No. 2 Rafael Nadal, winning only six games.[70][71]
Nonetheless, his performance helped him climb to a career-best ranking of No. 12 in the world to become
the highest-ranked Greek player in history.[72]
Tsitsipas built on his Grand Slam success by reaching two finals in February in back-to-back weeks. He
won his second career title at the Open 13 in Marseille over Mikhail Kukushkin[73] before finishing runnerup to Federer at the Dubai Tennis Championships. His performance in Dubai put him in the top 10 of the
ATP rankings for the first time.[74] Tsitsipas closed out the early year hard court season with a career-best
result in doubles, finishing runner-up to the Bryan brothers at the Miami Open with Wesley Koolhof.[75]
Tsitsipas also had an excellent clay court season. He won his first career clay court title a month later at the
Estoril Open after defeating Pablo Cuevas in the final.[76] The following week, he made another Masters
final at the Madrid Open. During the event, he defeated No. 4 Alexander Zverev and No. 2 Rafael Nadal in
the quarterfinals and semifinals respectively before finishing runner-up to No. 1 Novak Djokovic.[77][78]
This was his first win over Nadal in four attempts.[79] Nadal defeated Tsitsipas a week later at the Italian
Open.[80] Nonetheless, Tsitsipas rose to No. 6 in the world after this series of tournaments.[34] At the
French Open, Tsitsipas was upset in the fourth round by Stan Wawrinka, in a marathon five set match that
ended 6–8 in the final set.[81][82][83]
Despite a strong first half of the season, Tsitsipas began to struggle following the French Open. He lost his
opening round matches at Wimbledon and the US Open to Thomas Fabbiano and Andrey Rublev
respectively, and both Masters tournaments in August.[84][85] Despite this, he reached a career-best ranking
of No. 5 in early August.[34] Tsitsipas ultimately rebounded beginning in October. He defeated Zverev
again at the China Open en route to finishing runner-up to No. 5 Dominic Thiem.[86] He then made two
semifinals at the Shanghai Masters and the Swiss Indoors, losing to other top five players again in No. 4
Daniil Medvedev and No. 3 Roger Federer.[87][88] At the end of the season, Tsitsipas qualified for the ATP
Finals for the first time, where he was placed in a round-robin group with Nadal, Zverev, and Medvedev.
He defeated both Medvedev and Zverev to advance to the knockout stages after two matches.[89][90] He
lost his last group match to Nadal. In the semifinals, Tsitsipas defeated Federer to set up a final against

Thiem.[91] Tsitsipas won the championship in a tight match that ended in a third set tiebreak to become the
youngest winner of the year-end championship since Lleyton Hewitt in 2001.[92] He finished the season at
No. 6 in the world.[34]

2020: French Open semifinal
He entered the 2020 Australian Open seeded 6th in the men's bracket, but failed to repeat his success of
2019, losing in the 3rd round to Milos Raonic. He then entered the ABN AMRO World Tennis
Tournament seeded 2nd, but failed to live up to his seed as he lost in the round of 16 to Aljaž Bedene. He
recovered quickly to defend his title at the Open 13 tournament, winning his 5th ATP title, recording in the
process 4 wins in a row without dropping a set, and defeating Félix Auger-Aliassime in the final. The
following week he entered the Dubai Tennis Championships as the second seed behind Novak Djokovic.
He recorded 4 wins in a row, reaching the final for the second successive year, where he lost in straight sets
to the World No. 1.
At the US Open, he was seeded 4th in the men's bracket. He beat Albert Ramos Viñolas and Maxime
Cressy without dropping a set before losing to Borna Ćorić in the third round despite having six match
points and being a break up in the 5th set.
At the French Open, he was seeded 5th and reached the semifinal, defeating Grigor Dimitrov and Andrey
Rublev, before losing to Djokovic in five sets.
Tsitsipas was unable to defend his 2019 ATP Finals title. He was eliminated from the season ending event
with a 1–2 record during the round-robin portion of the competition, having defeated Andrey Rublev, but
losing to Dominic Thiem and Rafael Nadal.[93]

2021: French Open final, Masters 1000 champion, world No. 3
Tsitsipas started his 2021 Australian Open campaign with a
comfortable straight sets win over Gilles Simon, before
surviving a five set thriller with Thanasi Kokkinakis. He then
beat Mikael Ymer in straight sets before being given a walkover
by an injured Matteo Berrettini. In the quarterfinals, Tsitsipas
became only the second player along with Fabio Fognini at the
2015 US Open to beat Rafael Nadal in a grand slam match from
two sets to love down.[94] He eventually lost in the semifinals to
Daniil Medvedev. In Rotterdam, Tsitsipas lost in the semifinals
to the eventual champion Andrey Rublev.
In April, Tsitsipas won his first Masters 1000 title at the MonteCarlo Masters, after defeating Aslan Karatsev, Cristian Garín,
Alejandro Davidovich Fokina, Dan Evans and Andrey
Rublev.[95] In doing so, Tsitsipas became the first Greek player
in history to win a Masters title. In May, Tsitsipas defeated
Cameron Norrie in straight sets to win the 2021 Lyon Open and
his seventh career title.[96]
Tsitsipas at the 2021 French Open

At the French Open, Tsitsipas beat Pablo Carreño Busta and
Daniil Medvedev to reach his second consecutive French Open
semifinal and third consecutive Grand Slam semifinal. He beat

Alexander Zverev in five sets to become the first Greek player in history to reach a major final.[97] Tsitsipas
achieved a career-high ranking of World No. 4 by advancing to the championship match.[98] There, he lost
to world No.1 Novak Djokovic in five sets despite holding a two sets to love lead.[99]
Tsitsipas suffered an early exit at Wimbledon, losing to Frances Tiafoe in the first round. He took his
revenge for the Wimbledon loss by defeating Tiafoe in the second round at the 2020 Olympics.[100][101]
He became the first Greek man to win a singles match at the Olympic Games with his first round win over
Philipp Kohlschreiber since Augustos Zerlandis in 1924.[102] He lost in the third round to Ugo Humbert of
France in three sets.[103] At the US Open, Tsitsipas defeated Andy Murray in 5 sets and Adrian Mannarino
in 4 sets to reach the third round. In the third round, he was defeated in 5 sets with a final set tiebreak by
World No. 55 and 18 year-old Carlos Alcaraz.[104][105] At the 2021 BNP Paribas Open he reached the
quarterfinals, beating Pedro Martínez, Fabio Fognini and Alex de Minaur before losing to Nikoloz
Basilashvili.[106] At the ATP Finals, Tsitsipas lost in straight sets to Andrey Rublev before withdrawing
from the tournament due to an elbow injury.
Bathroom Break Controversy
At the US Open, he faced a backlash for taking extended bathroom breaks. In the Cincinnati Masters
before the US Open, during a match against Alexander Zverev, Tsitsipas landed in a controversy for taking
an extended toilet break after Zverev complained to the umpire about the situation. In the US Open, the
controversy became worse, after Tsitsipas took a toilet break twice, when he was losing his first round
match against Andy Murray, and even asked to stop the match while down in one of the games. Murray
complained after the second toilet break, claiming that Tsitsipas's breaks are too long and change the
momentum of the game. He claimed to have "lost all respect" for Tsitsipas, and later, after losing the match,
wrote on Twitter, claiming that it takes Tsitsipas twice as long to go to the toilet as it takes Jeff Bezos to fly
into space.[107][108]

2022: 200th match win, first title on grass
At the 2022 Australian Open, Tsitsipas reached the semifinals for
the third time, where he faced Daniil Medvedev in a rematch of the
previous year's semifinal. He lost in four sets, and received a
coaching violation when his father Apostolos was caught coaching
in Greek.[109]
Tsitsipas became the first man born in 1998 or later to get 200
career tour-level wins after defeating Laslo Đere in the first round
at the 2022 Abierto Mexicano Telcel tournament.[110]

Stefanos Tsitsipas at the 2022
Western and Southern Tournament.

Stefanos Tsitsipas successfully defended his Monte-Carlo Masters
title against Spaniard Alejandro Davidovich Fokina in two sets to
capture his second ATP Masters 1000 title.[111]
At the 2022 Italian Open he reached the quarterfinals, defeating Grigor Dimitrov in the second round,
saving two match points in the process[112][113] and Karen Khachanov in the round of 16.[114] In the
quarterfinals he defeated Jannik Sinner to reach his third straight semifinal at a Masters level, earning a tourleading 30 wins for the season.[115] Next he defeated Alexander Zverev, his second consecutive win on
clay, for a place in the final. Tsitsipas and Zverev were the only players to reach the semifinals at all three
Masters 1000 tournaments on clay in the season.[116] In the finals, he lost to Novak Djokovic.[117]

After some early losses in the Stuttgart Open and the Halle Open, Tsitsipas won his first title on grass courts
after receiving a last minute wildcard at the Mallorca Open, defeating Roberto Bautista Agut in three tight
sets.[118]
At the 2022 Wimbledon Championship, Tsitsipas lost in the third round to Nick Kyrgios in four sets.[119]
In a fiery match, Tsitsipas was fined $10,000 for two code violations.[120]
He reached his third Masters 1000 final of the season but lost to the in-form and lowest ranked (No. 152)
champion in Masters history Croatian Borna Ćorić. At the 2022 US Open, Tsitsipas was seeded fourth. He
was defeated by qualifier Daniel Elahi Galán in four sets in the first round, although Tsitsipas saved eight
match points.[121]
In October, Tsitsipas reached the final of Astana Open, Kazakhstan, which he lost in straight sets to Novak
Djokovic.[122] Next he reached his seventh final at the Stockholm Open but he was defeated by Holger
Rune in straight sets.[123] He lost in the second round in Vienna again to Borna Ćorić. He recorded his
60th win for 2022 defeating Tommy Paul in the quarterfinals of the 2022 Rolex Paris Masters to reach his
fifth Masters semifinal for the season.[124] In the semifinals, he lost to Novak Djokovic in three sets.[125]
At the 2022 ATP Finals he lost again to Djokovic, his ninth consecutive loss against the five-time season
finale champion,[126] and Andrey Rublev, thus not being able to get past the round robin stage.[127]
Tsitsipas ended the year with a tournament win, the 2022 Mubadala World Tennis Championship.

2023: Australian Open finalist, 300th career win
He recorded his 250th win at the 2023 United Cup defeating
Grigor Dimitrov.[128] At the 2023 Australian Open, Tsitsipas
defeated Quentin Halys, Rinky Hijikata, Tallon Griekspoor, Jannik
Sinner, Jiří Lehečka, and Karen Khachanov on his way to the final.
The final was his second Grand Slam final following the 2021
French Open. In both finals, Tsitsipas lost to Novak Djokovic, who
tied Rafael Nadal's record of 22 Grand Slam titles. If Tsitsipas had
won, he would have clinched the world No.1 ranking for the first
time.[129]
Tsitsipas returned to the Sunshine Double in the United States. At
the Indian Wells Masters, he experienced an early first round loss to
Jordan Thompson in three close sets. In Miami, he lost to Karen
Khachanov in the fourth round in straight sets.
He started his clay-court campaign at the 2023 Monte-Carlo
Masters, where he was the two-time defending champion. He
recorded 12 consecutive wins in the principality after defeating
Tsitsipas at the 2023 Monte-Carlo
Benjamin Bonzi and Nicolás Jarry, but was ultimately defeated by
Masters
American Taylor Fritz in straight sets in the quarterfinals. As a
result, he dropped two spots to world No. 5. At the second clay
court tournament of the year, the 2023 Barcelona Open Banc Sabadell, he defeated Pedro Cachin, Denis
Shapovalov, Alex de Minaur, and Lorenzo Musetti to reach the second final of the season and third
Barcelona final overall. He lost to the top seed Carlos Alcaraz in the championship match in straight sets.

For the beginning of the grass season, he received wildcards for the 2023 BOSS Open[130] and the 2023
Halle Open[131] where he won one match, and at the 2023 Mallorca Championships where he was the
defending champion.[132]
In August he won his tenth title at the 2023 Los Cabos Open, defeating John Isner, Nicolás Jarry, Borna
Ćorić, and Alex de Minaur in straight sets in the final. Despite this result he dropped to world No. 7 on 21
August 2023 a week before the last Major of the season. At the 2023 US Open (tennis), he lost to No. 128
Swiss player Dominic Stricker in five sets in the second round. On 2 November, in Paris, he recorded his
50th career win over Alexander Zverev for the season, only one of two players, male or female, to record
50 or more wins in each of the last three years, tied with Andrey Rublev. It was also his first top-10 win of
the season.[133] With this win he qualified for his fifth consecutive ATP Finals. Next he defeated 16th seed
Karen Khachanov to record the 300th win of his career with a straight sets victory in the quarterfinals. He
became the first man born in 1998 and the seventh born in the 1990s or later to reach 300 career
wins.[134][135]

Playing style
Tsitsipas is an aggressive baseliner capable of an all-court player style as
well, very similar to Roger Federer. He aims to hit powerful groundstroke
winners and has a particularly strong forehand using an Eastern grip.[136]
His forehand is particularly useful in finishing points off of the first serve,
as combined with his big serve, he uses his high topspin rate to pull
opponents off the court for winners, or go to the net more often than typical
baseline players.[137] One of his weaknesses is to overhit and make
unforced errors while trying to hit winners.[138][139] He also struggles
returning serve against players with strong kick serves on the backhand
side, a weakness he has worked to improve through usage of blocked and
slice returns on his backhand.[140]
His favourite shot is his one-handed backhand, a rarity in modern tennis.
His forehand is still his stronger swing, however. He experimented with
both one-handed and two-handed backhands in his youth, but chose to go
with the former at around eight years old because both of his parents as
well as his idol Roger Federer all use a one-handed backhand, and also
because it felt more natural. His favourite shot is the backhand down-theline.[141][142]

Tsitsipas serving

Tsitsipas is regarded as having an all-court game.[143][25][137] His favourite
surface is grass and Wimbledon is his favourite tournament.[144] Tsitsipas also excels on clay, having
grown up playing on that surface in Greece. He has said, "I feel very confident when I step on the dirt. I
always show my best tennis on this surface."[19] Tsitsipas has also done well on hard courts, reaching two
Masters finals (Canada, Cincinnati) and three Australian Open semifinals.[55][71]
Former British No. 1 players Greg Rusedski and Annabel Croft have both praised Tsitsipas's on-court
demeanor in conjunction with his style of play. Rusedski in particular has said that "[Tsitsipas] reminds me
a little bit of Björn Borg. He does all the right things, he is spectacular as a tennis player and was just

sensational with the way he was so calm and composed and he didn't blink when it came to the crunch. He
has the competitive nature of Andy Murray, but he also has a calmness which reminds me of Roger
Federer."[145]

Rivalries
Daniil Medvedev
Stefanos Tsitsipas and Daniil Medvedev have faced each other 13 times since 2018, with Medvedev
leading the rivalry, 9–4. They are considered to be two of the best tennis players of their generation.
Medvedev won his first five matches against Tsitsipas, but Tsitsipas has won four of their next eight.[146]

Alexander Zverev
Stefanos Tsitsipas and Alexander Zverev have faced each other 13 times since 2018, with Tsitsipas leading
the rivalry 9–4. They are considered two of the best of their generation.[147] They have competed in five
three-set matches, with Tsitsipas winning four of them, but Zverev won their most memorable three-set
match, that being an epic at the 2021 Cincinnati Masters semifinal, in which Zverev prevailed
6–4, 3–6, 7–6(7–4).[148][149] Tsitsipas won their only Grand Slam match so far, in the 2021 French Open
semifinals, winning in a five-set match with a scoreline of 6–3, 6–3, 4–6, 4–6, 6–3.[150][151]

Personal life
Tsitsipas studied at an English-language school in his youth. He can speak
English, Greek, and Russian.[16] He is a supporter of Greek football club
AEK Athens.[152] Tsitsipas's hobbies include vlogging. He hosts his own
YouTube channel where he posts videos of his travels.[153] He has been in
a relationship with fellow tennis player Paula Badosa since May 2023.[154]
Tsitsipas credits his mother's twin sister, who was also a professional tennis
player in the Soviet Union, with helping the family's finances so that he
could afford to travel with his father to train and compete during his junior
career.[10][155] His maternal grandfather Sergei Salnikov was an Olympic
gold medal-winning member of the Soviet national football team and a
former manager of FC Spartak Moscow.[9][11]
During a Futures tournament in Crete, Tsitsipas nearly drowned while
swimming at sea on an off-day. After a current carried him away from the
shore, his father noticed what had happened and helped save his life. He
attributes his confident approach of "[feeling] absolutely zero fear on the
court" to the perspective he gained from this experience.[19]

Tsitsipas training with his
father at the 2019 Laver Cup

He is a Greek Orthodox Christian.[156]
Tsitsipas has expressed interest in promoting the sport of tennis in Greece, where he has said "tennis is not
very popular."[10] After his finals appearance at the 2018 Barcelona Open, he commented that his success
was helping him achieve this goal. Of his performance and the attention it received, he stated, "Many

people were talking about [the final] and I had plenty of interviews that I did on big channels in Greece for
big media centres. It got people's attention... It makes me motivated to do even better in the future, and
become even more popular... I hope to inspire more people to play tennis in Greece."[48]

