Taylor Fritz
Taylor Harry Fritz (born October 28, 1997) is an American
professional tennis player. He has a career-high singles ranking of
world No. 5 by the Association of Tennis Professionals (ATP),
achieved on February 27, 2023, and a doubles ranking of world
No. 104, achieved on July 26, 2021. Fritz has won six ATP Tour
singles titles, including a Masters 1000 title at the 2022 Indian
Wells Masters. His best results at the majors are reaching the
quarterfinals of the 2022 Wimbledon Championships and the
2023 US Open. He is currently the No. 1 American in men's
singles.[4]

Taylor Fritz

Fritz reached his first ATP final in only his third career event, the
2016 Memphis Open; only one other American, John Isner, has
reached an ATP final in fewer career events.[5] He won a junior
major singles title at the 2015 US Open, and was the runner-up in
junior singles at the 2015 French Open.

Early life and background
Fritz was born the youngest of three boys to Kathy May, a former
top-10 player, and Guy Henry Fritz, who also played professional
tennis and was named US Olympic Development Coach of the
Year 2016.[6] Taylor Fritz is the great-great-grandson of David
May, founder of The May Department Stores Company, which
merged with Macy's.[7]

Fritz at the 2022 French Open
Full name

Taylor Harry Fritz

Country (sports)

United
States

Residence

Rancho Palos
Verdes,
California, U.S.

Born

October 28,
1997[1]
Rancho Santa

Fritz has two older maternal half-brothers, Chris and Kyle.[8][9]
Fritz grew up with his brothers in Rancho Santa Fe in the San
Diego metropolitan area. He attended Torrey Pines High School,
where he won the CIF singles title in the San Diego section as a
freshman. A few months into his sophomore year, he switched to
an online high school to play full-time ITF junior events.[10]

Fe, California,
U.S.
Height

6 ft 5 in
(1.96 m)[1]

Turned pro

2015

Plays

Right-handed
(two handedbackhand)

Coach

Michael Russell,

Junior career
Fritz did not play any ITF events until he was 15, when he
competed in a low-level Grade-4 tournament in March 2013 in
Claremont near where he grew up. He would not play another
event until the 2013 Junior US Open, at which point he began to
compete regularly on the ITF Circuit shortly before turning 16.
Within the next year, he made it to the semifinals at the 2014
Junior Wimbledon tournament. He then won his first Grade A
tournament at the 2014 Osaka Mayor's Cup.[11]

Paul Annacone
Prize money

US$13,460,169[2]

In 2015, Fritz reached at least the quarterfinal of all four junior
Grand Slam tournaments, including the final at the French Open
where he lost to Tommy Paul, and the final at the US Open where
he defeated Paul.[12] This major success helped him finish the
year as the number-one-ranked boy's junior tennis player, for
which he was named the 2015 ITF Junior World Champion. He
was the first American to hold this title since Donald Young in
2005 and Andy Roddick in 2000.[13]

Professional career
2015: ATP debut
Fritz played his first ATP Tour tournament at Nottingham, where
he received a wild card and won his first ATP match against Pablo
Carreño Busta.[14]
In September 2015, Fritz turned pro after winning the Junior US
Open. He quickly rose from the 600s into the top 250 of the ATP
rankings by becoming the 9th player at age 17 to win multiple
Challenger Tour titles – doing so in back-to-back weeks. The
others to accomplish that feat include Top 20 players Bernard
Tomic, Tomáš Berdych, Richard Gasquet, and Juan Martín del
Potro as well as Number 1 overall players Rafael Nadal and
Novak Djokovic.[15]

Singles
Career record

231–167
(58.0% in ATP
Tour and Grand
Slam main draw
matches, and in
Davis Cup)

Career titles

6

Highest ranking

No. 5 (February
27, 2023)

Current ranking

No. 9 (October
23, 2023)[3]

Grand Slam singles results
Australian Open 4R (2022)
French Open

3R (2020, 2023)

Wimbledon

QF (2022)

US Open

QF (2023)

Other tournaments
Tour Finals

SF (2022)
Doubles

Career record

37–48 (43.5% in
ATP Tour and
Grand Slam main
draw matches,
and in Davis
Cup)

Career titles

0

Highest ranking

No. 104 (July 26,

2016: Top 100 and ATP Tour final

Fritz at the 2016 US Open

After he lost in the final of his last
tournament of 2015, Fritz reached
a final again in his first
tournament of 2016, this time
winning against top-100 player
Dudi Sela at Happy Valley to
catapult to a ranking in the 150s.
In the following week, he made it
through
Australian
Open
Qualifying to reach his first main
draw of a Grand Slam tournament
at the Australian Open, where he
would lose in the 1st round to
fellow American Jack Sock in
five sets.

Fritz was awarded a wildcard into his first ATP 250 tournament of
2016 at Memphis and knocked off the second-seeded Steve
Johnson, who at No. 29 was the highest ranked player Fritz had
ever defeated. With his victory over Ričardas Berankis in the
semifinal, he became the youngest American to reach an ATP

2021)
Current ranking

No. 159 (October
23, 2023)

Grand Slam doubles results
Australian Open 2R (2019)
French Open

1R (2018, 2021)

Wimbledon

2R (2018)

US Open

2R (2016, 2017)

Grand Slam mixed doubles
results
US Open

1R (2014, 2015)

Team competitions
Davis Cup

QF (2022)

final since Michael Chang in 1988, and also the second-fastest
Last updated on: May 22, 2023.
American ever to reach an ATP final, doing so in just his third
career ATP tournament. John Isner is the only American that was able to reach an ATP final faster.[5][16]
Fritz would lose in the final to three-time defending champion and top-10 player Kei Nishikori. In
February, Fritz cracked the top 100 for the first time by reaching the quarterfinals in Acapulco at his first
career ATP 500 event.
Fritz's grass-court season was highlighted by a close three-set loss to Roger Federer at Stuttgart. He would
end up peaking in the rankings at No. 53 towards the end of the summer. At the US Open, Fritz drew Jack
Sock in the first round of a major for the second time this year, again losing in five sets.
To cap off the year, Fritz won the ATP Star of Tomorrow for being the youngest player in the top 100,
having just turned 19.

2017: First Major win
Fritz was able to achieve his first victory over a top ten ATP player at Indian Wells defeating sixth seed
Marin Čilić in the second round. Fritz struggled through the first half of the year with injury problems and
ended up skipping the clay court season to focus on recovering.[17] He returned to form in the summer with
quarterfinals at Los Cabos and Winston-Salem. In his seventh grand slam appearance, Fritz won his first
match at a major tournament by knocking out Marcos Baghdatis at the US Open.

2018: Top 50 debut
After finishing 2017 just outside the top 100, Fritz had a good start to the 2018 season, reaching two
Challenger finals in January. He returned to the Top 100 of the ATP rankings by reaching the final in New
Caledonia, though he lost there to Noah Rubin. Following a loss in qualifying at the Australian Open, he
then won his first Challenger title in two years at the inaugural event in Newport Beach, not too far from
his current residence in Palos Verdes.
He continued his strong start by making it to the fourth round at Indian Wells, his first round of 16appearance at a Masters event.
Fritz kicked off the clay-court season with a semifinals appearance at the US Men's Clay Court
Championships in Houston, the best result on clay of his career thus far. In the tournament, he upset Ryan
Harrison and Jack Sock before losing to Steve Johnson. This helped him get back to No. 66 in the world.
At the US Open, Fritz reached his first Grand Slam third round, defeating Mischa Zverev and Jason
Kubler, before losing to 9th-seeded Dominic Thiem in four sets.
Earlier in the season, Fritz began working with Paul Annacone, who helped him reach a career-high
ranking of world No. 47 on November 5, 2018.[18][19]

2019: Top 25, first ATP title
Fritz made the third round at the Australian Open, losing to Roger Federer in 3 sets. Fritz then went on to
win the Challenger at Newport Beach, California; he defeated Brayden Schnur of Canada in the final, in
straight sets. In June, Fritz won his first ATP Tour title at the Eastbourne International by defeating Sam

Querrey in straight sets. In the first round of Wimbledon, Fritz defeated
Tomáš Berdych in straight sets, before losing to Jan-Lennard Struff in four
sets.[20] At the US Open, Fritz was seeded 26th, his first-ever Grand Slam
seeding. However, in the first round, he lost to Feliciano López.[21]
Fritz represented Team World in the third annual Laver Cup, held in
Geneva. In his first singles match, he lost to Stefanos Tsitsipas.[22] Fritz
bounced back on the final day of play in defeating Dominic Thiem.[23] At
the Swiss Indoors, Fritz defeated 2nd-seeded Alexander Zverev in the first
round in straight sets.[24] After achieving a career-high ranking of world
No. 25 on August 5, 2019, Fritz ended the year ranked No. 32 in the
world.[25]

2020: First ATP 500 final

Fritz at the 2019 Wimbledon
Championships

Fritz began his season at the inaugural 2020 ATP Cup, representing Team
USA. He went 1–2 in the singles competition, as Team USA was sent out
of the tournament in the round-robin stage.
At the Australian Open, Fritz reached the third round, posting a five-set victory over Kevin Anderson. He
was then defeated by eventual finalist Dominic Thiem.[26]
Fritz reached his first ATP 500 final in Acapulco, where he lost to Rafael Nadal. However, his runner-up
showing propelled him to a new career-high ranking of world No. 24 on March 2, 2020.[27]
At the US Open, Fritz was seeded 19th. He defeated Dominik Koepfer in four sets and then beat Gilles
Simon in the second round before losing to Denis Shapovalov in the third round in five sets.
At the French Open, Fritz was seeded 27th. He defeated Tomáš Macháč in five sets and Radu Albot in
straight sets before losing to Lorenzo Sonego in the third round in straight sets. The match against Sonego
had the longest tie-break in French Open history, with Fritz losing the tie-break 17–19.

2021: Indian Wells semifinal, American No. 1
Fritz started his 2021 season at the first edition of the Murray River Open.
Seeded sixth, he made it to the third round, where he lost to Jérémy
Chardy.[28] Seeded 27th at the Australian Open, he reached the third round
where he was defeated by top seed, eight-time champion, and eventual
champion, Novak Djokovic, in five sets, despite coming back from two
sets to love down.[29]
In Doha, Fritz reached the semifinals beating Lorenzo Sonego,[30] sixth
seed David Goffin,[31] and fourth seed Denis Shapovalov.[32] He ended up
losing in the semifinals to Nikoloz Basilashvili.[33] Seeded 15th at the
Dubai Championships, he got revenge on Basilashvili, defeating him in the
second round in three sets.[34] He was beaten in the third round by second
seed Andrey Rublev.[35] Seeded 22nd at the Miami Open, he reached the
fourth round where he lost to 32nd seed Alexander Bublik.[36] Despite this
loss, this was his best showing at this Masters 1000 event and only his
second fourth round in a Masters 1000 tournament in his career.

Fritz at the 2021 French
Open

Fritz dropped again out of the top 30 on May 10, 2021, following first-round losses at Monte-Carlo and
Madrid. This drop in the rankings also marked the first time no American men players were in the Top 30
in the near half-century of computerized tennis rankings.[37] At the 2021 French Open, Fritz was seeded
30th. He defeated João Sousa in the first round in straight sets. In the second round, Fritz suffered a torn
meniscus during his 4-set loss to Dominik Koepfer. Following this, Fritz said he hoped to be back in time
for the 2021 Wimbledon Championships following surgery.[38] Fritz would end up returning in time to play
Wimbledon and proceeded to make the third round, where he lost to Alexander Zverev.[39]
At the 2021 BNP Paribas Open he earned his first top 10 win in 2 years by beating world No. 7 and 5th
seed Matteo Berrettini to reach the second fourth round at a Masters 1000 of the year and only the third in
his career.[40] It was his first win against a Top-10 opponent in 2021 and the seventh of his career. Fritz
then beat 10th seed Jannik Sinner to advance to his first Masters 1000 quarterfinal.[41] There, he saved 2
match points to earn his biggest win of the year, beating world No. 4 and 3rd seed Alexander Zverev to
reach his first Masters 1000 semifinal, where he lost to Nikoloz Basilashvili.[42][43]
At the 2021 St. Petersburg Open, Fritz turned 24, and won against countryman Tommy Paul.[44] He would
end up making the final, where he lost to Marin Čilić.[45]
Fritz made his second Masters 1000 quarterfinal at the 2021 Rolex Paris Masters, where he beat Lorenzo
Sonego, 5th seed and world No. 6 Andrey Rublev for his third Top-10 win of the year,[46] and 10th seed
and Indian Wells champion Cameron Norrie.[47] He lost to Novak Djokovic in the quarterfinals.[48] With
this successful run he reached a new career-high ranking in the top 25 at world No. 23 and became the No.
1 American player in singles on November 8, 2021.[49]
Fritz ended the year ranked 23.

2022: Indian Wells & Tokyo titles, World No. 8, ATP Finals debut &
semifinal
Fritz started his 2022 season by representing the U.S. at the ATP Cup. The
U.S. was in Group C alongside Canada, Great Britain, and Germany. He
defeated Félix Auger-Aliassime of Canada and Cameron Norrie of Great
Britain, but lost to Alexander Zverev of Germany.[50][51][52] The U.S.
ended fourth in Group C. Seeded 20th at the Australian Open, Fritz
reached the second week of a Grand Slam for the first time after defeating
15th seed, Roberto Bautista Agut, in the third round in five sets.[53] He fell
in the fourth round to fourth seed Stefanos Tsitsipas in five sets.[54] As a
result, he made his debut in the top 20 of the singles rankings on January
31.
As the top seed at the first edition of the Dallas Open, Fritz made it to the
quarterfinals where he was eliminated by seventh seed and compatriot,
Marcos Giron.[55] Seeded seventh in Acapulco, he lost in the second round
Fritz at the 2022 MonteCarlo Masters
to qualifier Yoshihito Nishioka.[56] Representing the U.S. in the Davis Cup
tie against Colombia, Fritz played one match and beat Alejandro
González.[57] In the end, the U.S. beat Colombia 4–0 to make up for
Colombia defeating them last year.[58] Seeded 20th at the Indian Wells Masters, Fritz became the first
American to reach the final at the event since John Isner in 2012 by beating 29th seed, Alex de Minaur, in
the fourth round,[59] Miomir Kecmanović in the quarterfinals,[60] and seventh seed, Andrey Rublev, in the
semifinals.[61] He then defeated fourth seed, three-time champion, and the then-21 grand slam champion

Rafael Nadal in the final in straight sets, claiming his maiden Masters 1000 title, his second career ATP title
overall, and snapping Nadal's 20-match win streak. It was also his first win over a member of the Big Three
in nine career matches. It marked the first time an American man had won the Indian Wells title since Andre
Agassi in 2001.[62] Fritz made his top 15 debut with his victory, reaching a career-high ranking of no. 13 in
the world. Seeded 11th at the Miami Open, Fritz entered the tournament wanting to complete the Sunshine
Double. However, he failed to do after losing to in the fourth round to Miomir Kecmanović in three
sets.[63]
Fritz started his clay-court season at the U.S. Clay Court Championships in Houston, Texas. Seeded
second, he reached the quarterfinals where he lost to fifth seed and 2019 champion, Cristian Garín.[64]
Seeded 10th at the Monte-Carlo Masters, he lost in the quarterfinals to eventual finalist Alejandro
Davidovich Fokina.[65] Fritz missed the Madrid Open and Italian Open due to a left foot injury.[66][67]
Seeded 13th at the French Open, he was beaten in the second round by qualifier Bernabé Zapata
Miralles.[68]
Fritz began his grass-court season at the Libéma Open. Seeded third, he suffered a second-round upset at
the hands of Dutch wildcard and eventual champion, Tim van Rijthoven.[69] Seeded fourth at the Queen's
Club Championships, he was ousted from the tournament in the first round by British wildcard Jack
Draper.[70] Seeded third at the Eastbourne International, he beat sixth seed and defending champion, Alex
de Minaur, in the semifinals to reach the final here at this event for the first time since 2019 when he won
the title.[71] He defeated compatriot Maxime Cressy in the final to win his third ATP Tour title, and second
in Eastbourne.[72] Seeded 11th at Wimbledon, he defeated Alex Molčan and qualifier Jason Kubler in the
third and fourth rounds respectively to reach his first Major quarterfinal.[73][74] In the quarterfinals, he
pushed world No. 4, second seed, and two-time champion Rafael Nadal to five sets, but ended up losing
the match in a fifth-set tiebreak.[75]
Fritz's American swing began in Washington, where he was the third seed. After beating Alexei Popyrin in
straight sets, he retired against Dan Evans in the third round due to the heat, despite having a match point in
the second set. At the Canada Masters, he beat Andy Murray and Frances Tiafoe before losing again to
Evans in 3 sets. In Cincinnati, Fritz reached the quarterfinals after beating Sebastián Báez, Nick Kyrgios
and 6th seed and world No. 8 Andrey Rublev. He lost to world No. 1 Daniil Medvedev in the quarterfinals.
At the US Open he suffered a shocking first round defeat against first time qualifier compatriot Brandon
Holt. This was also Holt's first career win on the ATP Tour.[76]
Fritz withdrew from the Korea Open due to COVID-19, however he reached his second ATP 500 tourlevel final in Tokyo where, as the third seed, he beat James Duckworth, Hiroki Moriya, received a
walkover from 5th seed Nick Kyrgios and beat 7th seed Denis Shapovalov in the semifinals. As a result, he
entered the top 10 for the first time in his career.[77] He defeated Frances Tiafoe in straight sets in the final
where he became the first American champion since Pete Sampras in 1996. He reached a new career-high
ranking of World No. 8 on October 10, 2022, becoming the first American to crack the Top 10 since Jack
Sock in 2017.[78][79] At the Paris Masters, he won against Alejandro Davidovich Fokina in the first
round[80] before losing in the second round to French wildcard player Gilles Simon in a three tight-set
match that lasted 3 hours and 5 minutes. As a result he did not qualify for the 2022 ATP Finals but became
in line as first alternate.[81] On November 5, with Carlos Alcaraz's withdrawal after an abdominal injury,
Fritz qualified for the 2022 ATP Finals, the first American to participate since John Isner in 2018.[82][83] In
the round robin stage, he defeated top seed and world No. 2 Rafael Nadal on his debut.[84] It was his first
win over a top-3 player.[85] He then lost to third seeded Casper Ruud but won against Félix AugerAliassime to book his spot in the semifinals, the first American since Jack Sock in 2017 to reach this level.
It was his 45th tour level win for the season.[86] He lost to Novak Djokovic in straight sets.

Fritz finished the year ranked inside the top-10 for the first time in his career, at world No. 9.

2023: United Cup champion, World No. 5, 200th win, US Open quarterfinal
Fritz started the season at the inaugural 2023 United Cup, as the No. 1
American male player, where the United States team became champion,
defeating Italy in the final. Next, at the Australian Open, he lost in the
second round to wildcard Alexei Popyrin. Fritz saved a match point against
him in the fourth set to make it two sets each, but lost a hard-fought match
lasting more than four hours.[87]
At the 2023 Dallas Open he reached the semifinals where he lost to
eventual champion Wu Yibing. As a result, he reached a new career high
ranking of world No. 7, becoming the highest ranked American since
Mardy Fish in 2011.[88][89] The following week, as the top seed, he
reached back-to-back semifinals at the 2023 Delray Beach Open. Next he
Fritz at the 2023 US Open
defeated Mackenzie McDonald to reach his first ATP final of the season
and tenth overall.[90] In the final, he defeated Miomir Kecmanović for his
fifth ATP Tour title.[91] As a result he moved to world No. 5 in the rankings on February 27, 2023.[92][93]
At the Mexican Open he defeated sixth seed Frances Tiafoe to reach his third straight semifinal. [94] Next
he lost to seventh seed and compatriot Tommy Paul in an epic match lasting three and a half hours, setting
the record for the longest match in the 30-year history of the Abierto Mexicano Telcel. [95] In Indian Wells
and in Miami he reached back-to-back quarterfinals defeating 30th seed Sebastián Báez, Márton
Fucsovics,[96] and 24th seed Denis Shapovalov, seventh seed Holger Rune en route respectively.[97]
In Monte Carlo he reached his third consecutive Masters quarterfinal defeating Stan Wawrinka and Jiří
Lehečka. He went one step further defeating two-time defending champion and second seed Stefanos
Tsitsipas to reach the semifinals recording his 200th win. He became the first American in 20 years to reach
the semifinals at this Masters since Vince Spadea.[98][99] In the semifinals, Fritz lost in three sets to eventual
winner Andrey Rublev after winning the first set.[100] Seeded second at the 2023 BMW Open he again
reached the semifinals with wins over Márton Fucsovics and Dominic Thiem.[101] In Madrid he lost to
Zhizhen Zhang in the fourth round after Zhang saved three match points to reach the quarterfinals.[102] In
Rome he lost in the second round to qualifier Yannick Hanfmann.
He won his sixth title at the 2023 Atlanta Open, defeating Aleksandar Vukic.[103] At the US Open he
reached the quarterfinals for the first time at this Major but lost to eventual champion Novak Djokovic.
At the 2023 Japan Open Tennis Championships where he was the defending champion he lost to world
No. 215 wildcard Shintaro Mochizuki after being a set up and serving at 5-2 in the third set for the match.
Seeded fifth in Basel, Fritz lost to world No. 83 Alexander Shevchenko after having 15 break points
opportunities he missed, in a close to 3 hours match with three tiebreaks.[104][105] In Paris he withdrew
before the second round with due to injury and put an early end of the season, although potentially still
filling in as an alternate at the 2023 ATP Finals.[106]

Playing style
Fritz is an offensive baseliner. Fritz’s groundstrokes are powerful and penetrating, and can force errors out
of his opponents, or outright end points as winners. His most powerful and consistent stroke is his
forehand, though he possesses a strong backhand groundstroke as well, that is flatter and lower bouncing.

Fritz possesses a dominant serve that can reach 149 miles per hour (240 km/h), and solid groundstrokes off
both wings.[107] One of Fritz's defining strengths is his ability to hit sharp angle cross-court shots on both
the backhand and forehand sides. He also has a good topspin lob.[108]

Personal life
Fritz has a son (born in 2017) with ex-wife Raquel Pedraza, who also played professional tennis.[109][110]
Since June 2020, Fritz has been in a relationship with fashion influencer Morgan Riddle.[111]

Television and film
Fritz appears in the tennis docuseries Break Point, which premiered on Netflix on January 13, 2023.[112]

World TeamTennis
Fritz has played three seasons with World TeamTennis, making his debut in 2015 with the San Diego
Aviators. He has since played another two seasons for the Aviators, in 2018 and 2019. Fritz joined the
Philadelphia Freedoms during the 2020 WTT season at The Greenbrier. The Freedoms advanced to the
WTT Playoffs as the No. 1 seed, but ultimately fell to the New York Empire in the semifinal. Fritz was
named the WTT 2020 Male MVP.[113]
